	     count inner = 10000
	     count outer = 100000
	 count [barrier] = 100000


Table: overhead in cycles, 1 to 12 threads

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |       barrier|           for|    for nowait|       for dyn|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             1|       24.2727|       10077.7|         10048|         408.4|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             2|        502.18|       6857.08|       5099.76|         13667|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             3|       1437.32|       4844.17|       3424.92|       13274.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             4|       1622.21|       4273.98|       2579.99|       14695.6|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             5|       1774.53|        3948.6|       2076.73|         14187|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             6|       1933.25|       3808.59|       1737.73|       14114.6|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             7|       1870.22|       3338.08|       1498.92|       14356.4|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             8|       1897.24|       3165.35|       1323.47|       15381.2|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             9|       2353.93|       3543.48|       1192.15|       16099.6|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            10|       2682.95|       3717.09|       1071.16|       15625.1|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            11|       2799.48|       3743.24|       989.893|       18553.2|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            12|       2811.74|       3640.99|       912.604|       17174.7|
|              |              |              |              |              |
---------------------------------------------------------------------------
