	     count inner = 10000
	     count outer = 1000000
	 count [barrier] = 1000000


Table: overhead in cycles, 1 to 12 threads

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |       barrier|           for|    for nowait|       for dyn|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             1|       25.9314|       54.1219|       36.3215|        56.084|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             2|       975.057|       1894.89|       86.5846|       13337.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             3|       1386.97|       1709.46|       76.4774|       13520.7|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             4|       1908.71|       2154.68|       70.4948|       13081.7|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             5|       2009.33|       2264.51|       72.6352|       14282.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             6|       2353.67|       2510.81|       78.4207|       14375.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             7|        2128.5|       2291.42|       70.8767|         14334|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             8|       2733.52|        2870.8|       73.2861|       15053.1|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             9|       2611.97|       2528.75|       75.5358|       15609.6|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            10|       2552.82|       2703.09|       71.1872|       31482.7|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            11|       3299.11|       3321.21|       80.5262|       16179.4|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            12|       3290.92|       3286.46|       81.5593|       16365.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
