	     count inner = 10000
	     count outer = 10000
	 count [barrier] = 10000


Table: overhead in cycles, 1 to 12 threads

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |       barrier|           for|    for nowait|       for dyn|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             1|        29.423|       10085.7|       10049.6|        1814.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             2|       484.202|       6575.17|       5083.11|       16476.6|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             3|       1430.47|       5057.63|       3421.04|       16101.2|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             4|       1675.05|       4148.24|       2579.67|       15277.7|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             5|       1814.61|        3697.6|       2076.65|       15244.5|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             6|       1910.45|       3790.17|       1739.84|       17151.3|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             7|       1938.59|       3592.46|       1500.81|       17346.5|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             8|       2347.95|       3851.46|       1322.26|       22104.1|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             9|       2576.05|       3927.37|       1189.95|       29404.4|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            10|       2553.94|       3770.23|       1073.32|       17301.1|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            11|       2538.63|       3673.95|        986.22|       19911.7|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            12|       2607.77|       3632.98|       907.798|       21645.6|
|              |              |              |              |              |
---------------------------------------------------------------------------
