	     count inner = 10000
	     count outer = 10000
	 count [barrier] = 10000


Table: overhead in cycles, 1 to 12 threads

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |       barrier|           for|    for nowait|       for dyn|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             1|       31.4472|        87.486|       34.2028|        1686.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             2|       519.456|       646.975|       86.1202|       17102.6|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             3|       1435.16|       1664.85|         67.06|       14612.1|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             4|       1705.55|       1719.32|       78.4756|       15770.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             5|       1774.77|       1878.82|        73.843|       15192.6|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             6|       1906.12|       2123.81|       76.9531|       16095.5|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             7|       1952.29|       2006.56|       72.0513|       16738.3|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             8|       2325.62|       2500.38|       70.4658|       22261.3|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             9|       2581.55|       2770.41|        75.924|       29294.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            10|       2593.56|       2760.49|       70.4543|       18164.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            11|       2589.92|       2778.42|       77.6813|       17733.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            12|       2582.87|       2707.65|       75.2839|       18769.3|
|              |              |              |              |              |
---------------------------------------------------------------------------
