

Table: omp constructs, sum of 1000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|       11.0193|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|       2.38282|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|        2.5098|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|      0.919296|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|       1.10304|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|      0.919848|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       5.54792|
|              |              |              |
---------------------------------------------
