

Table: sum of 10000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|       20.4879|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|       1.84525|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|       1.83788|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|      0.918848|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|       1.10261|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|      0.919017|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       10.3869|
|              |              |              |
---------------------------------------------
