

Table: latency/bw  for offload xfers

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |   cycles-1mic|       bw-1mic|   cycles-2mic|       bw-2mic|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            IN|       0.42239|       2.36748|      0.397013|       2.51881|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           OUT|      0.414778|       2.41093|      0.387337|       2.58173|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|         INOUT|      0.810281|       1.23414|      0.767071|       1.30366|
|              |              |              |              |              |
---------------------------------------------------------------------------
