

Table: flops per cycle (mult of sq matrices)

------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|              |           ijk|          ijkx|           IJK|          IJKX|      MKL BLAS|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|           100|      0.441564|      0.922009|       1.21803|      0.922392|       3.46078|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          1000|      0.436183|      0.906759|       1.07421|      0.906733|       3.25651|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          2000|      0.441515|      0.909431|       1.21895|      0.909444|        3.3767|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          6000|      0.436462|      0.897256|       1.06974|      0.897278|        3.3336|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
