**************************************************
**************************************************
		memory usage = 3 GB
**************************************************
**************************************************

Table: flops per cycle (mult of sq matrices)

------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|              |           ijk|          ijkx|           IJK|          IJKX|      MKL BLAS|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|           100|      0.441541|      0.921662|       1.21753|      0.922266|       3.40136|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          1000|      0.378918|      0.414706|        1.2324|       0.41471|       3.77152|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          2000|      0.226189|      0.332952|      0.902202|      0.332938|       3.82707|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          6000|      0.204895|      0.267537|      0.795736|      0.267528|        3.8517|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
