

Table: 	number of cycles per fft
	nmlzd by nlgn
	1/16GB data

------------------------------
|              |              |
|              |   max threads|
|              |              |
------------------------------
|              |              |
|            64|      0.161373|
|              |              |
------------------------------
|              |              |
|          1024|      0.150313|
|              |              |
------------------------------
|              |              |
|          8192|      0.141254|
|              |              |
------------------------------

