	     count inner = 10000
	     count outer = 1000000
	 count [barrier] = 1000000


Table: overhead  in cycles, 1/16 threads

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |       barrier|           for|    for nowait|       for dyn|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             1|       28.0328|       84.7868|       19.9384|       124.392|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           max|       3262.99|        3743.4|       371.164|       35162.8|
|              |              |              |              |              |
---------------------------------------------------------------------------

