	     count inner = 10000
	     count outer = 1000000
	 count [barrier] = 1000000


Table: overhead  in cycles, 1/2 threads

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |       barrier|           for|    for nowait|       for dyn|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             1|       37.0493|       243.169|      -9291.71|          47.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           max|       475.118|       4252.53|      -4840.33|       7785.11|
|              |              |              |              |              |
---------------------------------------------------------------------------
