	     count inner = 10000
	     count outer = 100000
	 count [barrier] = 100000


Table: overhead in cycles, 1 to 12 threads

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |       barrier|           for|    for nowait|       for dyn|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             1|       31.8473|        66.489|       37.0565|         228.2|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             2|        509.35|       1740.82|       87.3856|       13621.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             3|       1432.14|       1651.86|       83.1855|       12998.7|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             4|       1579.94|       1653.84|       81.3989|         13940|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             5|       1306.13|       2023.12|       71.9006|       13774.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             6|       1881.06|       2140.36|       78.0525|       14782.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             7|       1904.51|       2628.41|       75.8848|       14313.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             8|       2732.29|       2859.49|       73.7515|       17039.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             9|       3350.94|          3271|       81.3997|         16417|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            10|        3254.6|       3293.51|       76.8603|       18717.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            11|       3273.72|       3389.85|       81.5833|       17898.2|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            12|       3349.96|       3514.21|       79.1084|       18091.8|
|              |              |              |              |              |
---------------------------------------------------------------------------

