

Table: flops per cycle (mult of sq matrices)

------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|              |           ijk|          ijkx|           IJK|          IJKX|      MKL BLAS|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|           100|      0.872734|       1.75588|       3.23933|       3.27571|       7.57926|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          1000|      0.782058|      0.714774|       3.24516|        3.2457|       9.73376|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          2000|      0.241379|      0.383184|       2.65024|       2.65038|       10.0352|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          6000|      0.235203|      0.286544|       2.57814|       2.57683|       10.2169|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
