

Table: flops per cycle (mult of sq matrices)

------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|              |           ijk|          ijkx|           IJK|          IJKX|      MKL BLAS|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|           100|      0.679495|        1.5792|        3.7696|       3.76866|       10.3595|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          1000|      0.620962|      0.763068|       1.30599|       1.31055|       14.0111|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          2000|      0.460262|      0.522355|       1.20893|       1.21147|       14.6142|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          6000|      0.349482|      0.365642|       1.01098|       1.01079|       15.0006|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------

