

Table: flops per cycle (mult of sq matrices)

------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|              |           ijk|          ijkx|           IJK|          IJKX|      MKL BLAS|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|           100|      0.440359|      0.925193|       1.71982|        1.7197|       3.39956|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          1000|      0.385404|      0.414846|       1.72558|       1.72579|       3.78571|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          2000|      0.231709|      0.333308|       1.62181|       1.62139|       3.80622|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          6000|      0.204904|      0.268183|       1.60185|       1.60123|       3.85317|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------

