

Table: flops per cycle (mult of sq matrices)

------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|              |           ijk|          ijkx|           IJK|          IJKX|      MKL BLAS|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|           100|      0.673402|       1.37855|       2.00297|       1.98495|       9.91611|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          1000|      0.618594|      0.752023|       1.24088|       1.26551|       13.9875|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          2000|      0.440816|      0.512865|        1.1723|       1.18405|       14.6185|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          6000|      0.347741|      0.361568|        1.0403|       1.04077|       14.9788|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
