

Table: flops per cycle (mult of sq matrices)

------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|              |           ijk|          ijkx|           IJK|          IJKX|          BLAS|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|           100|      0.625091|      0.716162|      0.707013|      0.722231|       53.5217|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|           200|      0.598316|      0.648444|      0.666911|       0.66595|       118.772|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          1000|       0.59878|      0.654632|      0.660448|      0.622773|       631.619|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          2000|      0.468958|      0.486333|      0.480662|      0.456236|       1246.12|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
