

Table: bw of matrix trans, nthreads = 16

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|            25|         20000|       13.6306|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|         20000|       16.6675|
|              |              |              |
---------------------------------------------
|              |              |              |
|            75|         19200|       16.1508|
|              |              |              |
---------------------------------------------
