B = 125


Table: bw in trans of mxm matrix using 1 to 12 threads

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|             1|         20000|       1.88087|
|              |              |              |
---------------------------------------------
|              |              |              |
|             2|         20000|       2.84955|
|              |              |              |
---------------------------------------------
|              |              |              |
|             3|         19875|        2.5166|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|         20000|       3.94796|
|              |              |              |
---------------------------------------------
|              |              |              |
|             5|         20000|       4.83991|
|              |              |              |
---------------------------------------------
|              |              |              |
|             6|         19500|       5.26907|
|              |              |              |
---------------------------------------------
|              |              |              |
|             7|         19250|       5.35718|
|              |              |              |
---------------------------------------------
|              |              |              |
|             8|         20000|       5.45037|
|              |              |              |
---------------------------------------------
|              |              |              |
|             9|         19125|       5.14604|
|              |              |              |
---------------------------------------------
|              |              |              |
|            10|         20000|       5.75069|
|              |              |              |
---------------------------------------------
|              |              |              |
|            11|         19250|        5.5005|
|              |              |              |
---------------------------------------------
|              |              |              |
|            12|         19500|       5.68675|
|              |              |              |
---------------------------------------------

