B = 1


Table: bw in trans of mxm matrix using 1 to 12 threads

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|             1|         40000|      0.560142|
|              |              |              |
---------------------------------------------
|              |              |              |
|             2|         40000|       2.55258|
|              |              |              |
---------------------------------------------
|              |              |              |
|             3|         39999|       3.35996|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|         40000|        4.8789|
|              |              |              |
---------------------------------------------
|              |              |              |
|             5|         40000|       4.87033|
|              |              |              |
---------------------------------------------
|              |              |              |
|             6|         39996|       5.66746|
|              |              |              |
---------------------------------------------
|              |              |              |
|             7|         39998|       5.48433|
|              |              |              |
---------------------------------------------
|              |              |              |
|             8|         40000|       5.84346|
|              |              |              |
---------------------------------------------
|              |              |              |
|             9|         39996|       5.58727|
|              |              |              |
---------------------------------------------
|              |              |              |
|            10|         40000|       5.77517|
|              |              |              |
---------------------------------------------
|              |              |              |
|            11|         39996|       5.71417|
|              |              |              |
---------------------------------------------
|              |              |              |
|            12|         39996|       6.98579|
|              |              |              |
---------------------------------------------
