

Table: timing asm4xnx4.s

---------------------------------------------
|              |              |              |
|              |    avg cycles|   flops/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|             1|       15.0176|       2.13083|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|       37.0123|       3.45831|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       164.051|       3.90122|
|              |              |              |
---------------------------------------------
|              |              |              |
|            40|       324.085|       3.94959|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|       805.025|       3.97503|
|              |              |              |
---------------------------------------------
|              |              |              |
|           200|       1605.36|       3.98664|
|              |              |              |
---------------------------------------------

