export PATH=$PATH:$HOME/git/Programs/bk-spca/bin:$HOME/bin:.
export EDITOR="emacs -nw"
export PYTHONSTARTUP=$HOME/.pythonrc
export OMP_NUM_THREADS=16
export KMP_AFFINITY=compact
export MIC_ENV_PREFIX=MIC
export MIC_OMP_NUM_THREADS=244
export MIC_KMP_AFFINITY=compact
export FFTW_INC=$TACC_FFTW3_INC
export MKL_INC=$TACC_MKL_INC
export MKL_LINK=$TACC_MKL_LIB
export FFTW_LINK=$TACC_FFTW3_LIB
#export LD_LIBRARY_PATH=$HOME/openmpi-1.6.3/lib:$LD_LIBRARY_PATH

# http://henrik.nyh.se/2008/12/git-dirty-prompt
# http://www.simplisticcomplexity.com/2008/03/13/...
# ...show-your-git-branch-name-in-your-prompt/
#   username@Machine ~/dev/dir[master]$   # clean working directory
#   username@Machine ~/dev/dir[master*]$  # dirty working directory
 
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}
export PS1='\u@\h \[\033[1;33m\]\w\[\033[0m\]$(parse_git_branch)$ '

export LS_COLORS='no=00:fi=00:di=00;37:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:'

alias cdb='cd ~/git/Programs/bk-spca'
