

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|        71.375|       94.9375|       238.062|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|        82.125|       112.406|           299|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|         89.75|       121.578|       223.141|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       89.7422|       125.844|       192.719|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       99.4961|       130.266|        179.59|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       118.633|       124.549|       186.076|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       142.773|        148.99|        161.84|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|         235.7|       246.292|       253.486|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       239.406|       246.819|       261.719|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|        249.77|       251.036|        255.02|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       257.435|       257.644|       262.187|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       265.082|       265.695|       265.813|
|              |              |              |              |
------------------------------------------------------------
