

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       60.1875|       85.9375|       361.969|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       75.4375|       94.7188|       131.312|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       77.5781|        94.125|       137.031|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       83.0938|       92.8047|       143.656|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|        90.043|       95.2812|       134.988|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       91.5911|       97.7604|       128.487|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       94.3789|        100.18|       138.555|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       197.767|       248.037|       256.497|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       248.696|       254.145|       256.373|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       256.996|       257.853|       260.216|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       255.744|       256.116|       256.455|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       262.791|       263.381|       265.351|
|              |              |              |              |
------------------------------------------------------------

