

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       105.062|       129.188|       177.812|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       106.094|       132.312|       173.656|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       116.953|       129.547|       316.109|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       112.344|       129.758|       502.633|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       118.141|       157.094|       547.617|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|        129.44|       138.396|        204.93|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       131.033|       144.861|       312.916|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       242.847|       252.003|       368.227|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       239.225|       247.355|       273.281|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       253.574|        254.79|       266.947|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       255.491|       255.846|       298.537|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       262.739|       263.017|       281.709|
|              |              |              |              |
------------------------------------------------------------
