

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       106.938|       121.312|       340.438|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       108.906|       123.281|       260.125|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       113.188|       124.297|       191.047|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       117.406|       125.125|        132.68|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       121.598|       126.812|        164.59|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       180.138|       182.724|       196.643|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       181.967|       184.428|       214.947|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       183.852|        184.98|       192.259|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       184.257|       185.508|       191.045|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       189.687|        200.08|       201.229|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|        186.16|        186.31|       186.937|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       196.863|       198.446|       198.517|
|              |              |              |              |
------------------------------------------------------------

