

Table: cycles to dram, ntrials = 5, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|         115.5|       117.453|       146.234|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       107.164|       114.586|        139.32|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       108.918|       114.648|       120.246|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       106.428|        115.25|       147.201|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       116.397|       116.854|        151.27|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       225.917|       245.594|       259.891|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       258.976|       268.001|       270.512|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       264.446|       266.771|       271.452|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       270.069|       270.373|       272.958|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       237.405|       237.645|       297.687|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|        251.06|       251.086|       251.109|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       285.885|       285.906|       285.956|
|              |              |              |              |
------------------------------------------------------------

