

Table: B = 200, m = 20000, n = 30000 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|      0.372904|
|              |              |
------------------------------
|              |              |
|         block|       1.62926|
|              |              |
------------------------------
|              |              |
|        blockx|       1.63009|
|              |              |
------------------------------
|              |              |
|       recursv|       1.67959|
|              |              |
------------------------------
