

Table: B = 125, m = 10000, n = 10000 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|       1.24207|
|              |              |
------------------------------
|              |              |
|         block|       1.89014|
|              |              |
------------------------------
|              |              |
|        blockx|       1.88797|
|              |              |
------------------------------
|              |              |
|       recursv|       1.90533|
|              |              |
------------------------------

