

Table: B = 200, m = 20000, n = 30000 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|       1.47369|
|              |              |
------------------------------
|              |              |
|         block|       2.16515|
|              |              |
------------------------------
|              |              |
|        blockx|       2.16221|
|              |              |
------------------------------
|              |              |
|       recursv|       2.15445|
|              |              |
------------------------------
