

Table: B = 8, m = 20000, n = 30000 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|       1.49124|
|              |              |
------------------------------
|              |              |
|         block|       2.37721|
|              |              |
------------------------------
|              |              |
|        blockx|       2.39425|
|              |              |
------------------------------
|              |              |
|       recursv|       2.28463|
|              |              |
------------------------------
