

Table: B = 125, m = 20000, n = 30000 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|       1.47596|
|              |              |
------------------------------
|              |              |
|         block|       2.52442|
|              |              |
------------------------------
|              |              |
|        blockx|       2.63287|
|              |              |
------------------------------
|              |              |
|       recursv|       2.53952|
|              |              |
------------------------------

