

Table: B = 8, m = 16384, n = 16384 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|      0.417168|
|              |              |
------------------------------
|              |              |
|         block|       1.68314|
|              |              |
------------------------------
|              |              |
|        blockx|        1.6782|
|              |              |
------------------------------
|              |              |
|       recursv|       1.81317|
|              |              |
------------------------------
|              |              |
|          pow2|       1.82701|
|              |              |
------------------------------

