

Table: B = 125, m = 20000, n = 30000 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|       1.47263|
|              |              |
------------------------------
|              |              |
|         block|       2.32643|
|              |              |
------------------------------
|              |              |
|        blockx|       2.33402|
|              |              |
------------------------------
|              |              |
|       recursv|       2.33592|
|              |              |
------------------------------
