

Table: B = 4, m = 16384, n = 16384 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|      0.433145|
|              |              |
------------------------------
|              |              |
|         block|       1.20893|
|              |              |
------------------------------
|              |              |
|        blockx|       1.25393|
|              |              |
------------------------------
|              |              |
|       recursv|       1.32956|
|              |              |
------------------------------
|              |              |
|          pow2|       1.41066|
|              |              |
------------------------------

