

Table: B = 250, m = 10000, n = 10000 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|        1.2406|
|              |              |
------------------------------
|              |              |
|         block|       1.96153|
|              |              |
------------------------------
|              |              |
|        blockx|       1.96345|
|              |              |
------------------------------
|              |              |
|       recursv|        1.8837|
|              |              |
------------------------------
