

Table: Bandwidth in GB/s

------------------------------
|              |              |
|              |          GB/s|
|              |              |
------------------------------
|              |              |
|     BLOCK ADD|       12.3746|
|              |              |
------------------------------
|              |              |
|    STRIDE ADD|        137.23|
|              |              |
------------------------------
|              |              |
|          COPY|         132.7|
|              |              |
------------------------------
