

Table: b/w to mem in bytes per cycle, 1 to 12 threads, 16GB data

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       4.41758|       2.91304|       3.78591|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       8.64719|       5.75502|        7.5005|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             3|       8.88983|       5.64315|       7.39929|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       12.7032|       7.18156|       9.84884|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             5|       10.8459|       6.38102|        8.5256|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             6|        14.253|       7.23733|       9.97425|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             7|       12.7786|       6.94424|       8.94281|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       14.6576|       7.70843|       10.0377|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             9|       12.9107|       7.10687|       9.13146|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            10|       14.7327|       7.65511|       9.89512|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            11|       13.7113|       7.15935|       9.44684|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            12|       14.8095|       7.44474|       9.93616|
|              |              |              |              |
------------------------------------------------------------
