

Table: b/w to mem in bytes per cycle, 1 to 12 threads, 16GB data

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       4.38659|       2.85353|       3.72639|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       6.56977|       3.75943|       5.33154|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             3|       7.34299|       3.77266|       5.28158|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       7.59121|       3.99741|       5.17364|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             5|       7.70483|       3.93408|       5.14946|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             6|       7.77185|       3.80714|       5.12983|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             7|        9.0259|       4.40705|        5.9443|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       10.2393|       5.00408|       6.84239|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             9|       11.4348|       5.65838|       7.52365|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            10|       12.5451|       6.23028|       8.34427|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            11|        13.708|       6.87464|        9.2299|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            12|       14.8405|       7.38251|       9.91112|
|              |              |              |              |
------------------------------------------------------------
