

Table: c2c FFT cost in cycles

---------------------------------------------
|              |              |              |
|              |   nlg2n nmlzd|     cycs/byte|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|      0.183787|       0.06892|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|      0.163994|      0.102496|
|              |              |              |
---------------------------------------------
|              |              |              |
|          8192|      0.161045|      0.130849|
|              |              |              |
---------------------------------------------
|              |              |              |
|     8192*8192|      0.953226|       1.54899|
|              |              |              |
---------------------------------------------
