

Table: c2c FFT cost in cycles

---------------------------------------------
|              |              |              |
|              |   nlg2n nmlzd|     cycs/byte|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|      0.113373|     0.0425148|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|     0.0898288|      0.056143|
|              |              |              |
---------------------------------------------
|              |              |              |
|          8192|      0.154028|      0.125148|
|              |              |              |
---------------------------------------------
|              |              |              |
|     8192*8192|       17.4681|       28.3856|
|              |              |              |
---------------------------------------------

