

Table: c2c FFT cost in cycles

---------------------------------------------
|              |              |              |
|              |   nlg2n nmlzd|     cycs/byte|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|      0.112883|     0.0423312|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|     0.0893575|     0.0558484|
|              |              |              |
---------------------------------------------
|              |              |              |
|          8192|      0.170501|      0.138532|
|              |              |              |
---------------------------------------------
|              |              |              |
|     8192*8192|       40.7761|       66.2611|
|              |              |              |
---------------------------------------------
