

Table: b/w to mem in bytes per cycle, 1 to 12 threads

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       4.53134|       4.46566|        4.4773|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       14.2176|       14.1951|       14.2563|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             3|       18.6468|       18.1571|       20.4538|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       28.2819|       27.6281|        28.266|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             5|       34.2091|       34.0721|       34.3395|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             6|       41.0134|       40.9912|        41.008|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             7|        46.753|       46.6315|        46.868|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       52.3725|       52.3403|        52.866|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             9|       53.1103|       53.3881|       53.4095|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            10|       57.4482|       57.7309|       57.6527|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            11|       56.7698|       56.7376|       56.7891|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            12|       59.9583|       60.0033|       60.0465|
|              |              |              |              |
------------------------------------------------------------
