

Table: latency to mem in cycles, n pages, thread 0 vs thread 1

---------------------------------------------
|              |              |              |
|              |             0|             1|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|        74.918|       115.418|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       79.8539|       128.728|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|       194.472|       365.465|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|        197.48|       369.442|
|              |              |              |
---------------------------------------------

