

Table: latency to mem in cycles, n pages, thread 0 vs thread 1

---------------------------------------------
|              |              |              |
|              |             0|             1|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|       85.1602|       85.0781|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       84.2672|       83.4047|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|       216.285|       214.786|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|       219.214|       217.614|
|              |              |              |
---------------------------------------------

