

Table: sum of 10000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|       9.59532|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|       1.20661|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|       1.20028|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|      0.601522|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|      0.723621|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|      0.601501|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       4.80238|
|              |              |              |
---------------------------------------------

