

Table: bw of matrix trans, nthreads = 244

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|            25|         18300|       48.1844|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|         12200|       54.2345|
|              |              |              |
---------------------------------------------
|              |              |              |
|            75|         18300|       53.4211|
|              |              |              |
---------------------------------------------
