

Table: 	number of cycles per fft
	nmlzd by nlgn
	4/16GB data

------------------------------
|              |              |
|              |   max threads|
|              |              |
------------------------------
|              |              |
|            64|      0.182932|
|              |              |
------------------------------
|              |              |
|          1024|      0.170833|
|              |              |
------------------------------
|              |              |
|          8192|      0.167759|
|              |              |
------------------------------

