

Table: 	number of cycles per fft
	nmlzd by nlgn
	1/16GB data

------------------------------
|              |              |
|              |   max threads|
|              |              |
------------------------------
|              |              |
|            64|     0.0376471|
|              |              |
------------------------------
|              |              |
|          1024|       0.04788|
|              |              |
------------------------------
|              |              |
|          8192|     0.0919539|
|              |              |
------------------------------

