

Table: bw of matrix trans, nthreads = 16

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|            25|         20000|       11.4402|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|         20000|       12.7619|
|              |              |              |
---------------------------------------------
|              |              |              |
|           125|         20000|       12.4689|
|              |              |              |
---------------------------------------------
|              |              |              |
|           200|         19200|       12.0428|
|              |              |              |
---------------------------------------------
