

Table: bw of matrix trans, nthreads = 16

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|            25|         20000|       7.19463|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|         20000|       7.45197|
|              |              |              |
---------------------------------------------
|              |              |              |
|            75|         19200|       7.33544|
|              |              |              |
---------------------------------------------

