

Table: b/w to mem in bytes per cycle, 1 to 12 threads, 1.6/16GB data

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            61|       63.9362|       45.6887|       36.7723|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           122|       100.086|       80.1928|       59.0624|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           183|       144.311|       113.206|       72.1899|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           244|       147.519|        119.16|       78.5816|
|              |              |              |              |
------------------------------------------------------------

