

Table: b/w to mem in bytes per cycle, 1 to 12 threads, 1.6/16GB data

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       13.4875|       7.49379|       10.3492|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       14.1388|       11.6792|       10.3588|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            12|       25.2257|       24.2929|        14.902|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       33.5438|       31.3343|       18.4693|
|              |              |              |              |
------------------------------------------------------------

