

Table: 	number of cycles per fft
	nmlzd by nlgn
	1/16GB data

------------------------------
|              |              |
|              |   max threads|
|              |              |
------------------------------
|              |              |
|            64|      0.182785|
|              |              |
------------------------------
|              |              |
|          1024|      0.165502|
|              |              |
------------------------------
|              |              |
|          8192|      0.166004|
|              |              |
------------------------------

