

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|          8156|         49020|        225329|    1.8521e+06|    1.9243e+07|   1.91832e+08|   1.91474e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         28691|         58112|        229280|   1.86604e+06|   1.92918e+07|    1.9259e+08|   1.92193e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|   8.26552e+07|   1.81542e+07|   2.37003e+06|   3.30634e+06|   4.06598e+07|   3.34473e+08|   3.19558e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|     0.0557666|       0.27533|      0.697837|      0.857429|      0.829366|      0.830782|      0.832495|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          4591|          9709|        120224|        979632|    1.0553e+07|   1.05036e+08|   1.04749e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|         14347|         31856|        125491|        995126|   1.06457e+07|   1.06513e+08|   1.06422e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   3.62394e+06|        351141|        425832|   1.81724e+06|   2.17382e+07|   1.95729e+08|   1.75924e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|      0.111522|       0.50226|       1.27499|       1.60784|       1.50295|       1.50217|       1.50344|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          4018|          9171|        107070|        835830|   9.06608e+06|   9.07935e+07|    9.1611e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|         14144|         30483|        109747|        840944|   9.12615e+06|   9.22559e+07|   9.22678e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   1.34298e+06|    1.4021e+06|        413056|   1.08186e+06|   9.74297e+06|   1.11323e+08|   1.01051e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.113122|      0.524883|        1.4579|       1.90262|        1.7532|       1.73431|       1.73408|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
