

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|         26732|         55141|        225038|   1.85241e+06|   1.92434e+07|   1.91832e+08|   1.91475e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         28668|         58182|        229291|   1.86605e+06|   1.92919e+07|    1.9259e+08|   1.92194e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|   6.41533e+07|    1.8148e+07|        820956|   3.33459e+06|   4.07559e+07|    3.2725e+08|   3.15163e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|     0.0558114|      0.274999|      0.697803|      0.857425|      0.829364|      0.830781|      0.832492|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          4609|          9485|        120459|        979085|   1.05643e+07|   1.05043e+08|    1.0475e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|         14356|         31753|        125097|        995353|   1.06454e+07|   1.06517e+08|   1.06424e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   6.19513e+06|   2.78174e+06|        482747|   2.10008e+06|   2.16533e+07|   1.75531e+08|   1.67476e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|      0.111452|      0.503889|       1.27901|       1.60747|       1.50299|        1.5021|       1.50342|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          4100|          9047|        107268|        836197|   9.06632e+06|   9.07922e+07|   9.16117e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|         14185|         31097|        109662|        840247|   9.12723e+06|   9.22563e+07|   9.22696e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   7.00962e+07|   1.40128e+06|        431759|   1.08658e+06|   9.50735e+06|   9.31261e+07|   9.26445e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.112795|      0.514519|       1.45903|        1.9042|         1.753|        1.7343|       1.73405|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
