	     count inner = 10000
	     count outer = 10000
	 count [barrier] = 10000


Table: overhead in cycles, 1 to 12 threads

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |       barrier|           for|    for nowait|       for dyn|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             1|       32.2246|        84.318|       32.5732|        1286.4|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             2|        495.56|       1568.06|       75.2016|       15651.4|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             3|        1326.2|       1870.86|       71.0581|       16459.7|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             4|       1525.47|       1869.47|       70.4187|       15320.4|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             5|       1695.16|       1946.68|        73.204|         16809|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             6|       1763.43|       2070.58|       75.6256|       16351.3|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             7|       1755.68|        2029.7|       73.7638|       17602.7|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             8|          1908|       2151.22|       68.5619|       17745.4|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             9|       2073.64|       2344.07|       76.0604|       17826.8|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            10|        2591.5|       2813.27|        70.075|       17596.5|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            11|       2577.85|       2809.97|       75.9878|       17786.3|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            12|       2557.41|       2711.33|       78.1557|       18238.1|
|              |              |              |              |              |
---------------------------------------------------------------------------
