

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       77.8125|           101|       198.188|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       86.7812|       98.9062|       124.156|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       87.4219|       101.703|       137.906|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       91.2266|       101.289|       119.102|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       94.4961|       106.188|       132.395|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       171.898|       178.299|        185.82|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       177.605|       181.334|       185.953|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       179.302|       181.595|       184.266|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       180.455|       181.958|       183.919|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       185.381|       185.606|       186.169|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       183.117|       183.197|       183.881|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       196.787|       334.773|       334.983|
|              |              |              |              |
------------------------------------------------------------
