

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       103.125|       117.375|       136.062|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       112.906|       125.344|         232.5|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       115.281|       128.141|       196.359|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       121.172|       210.461|        286.18|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       170.316|       183.469|        208.84|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       227.438|       240.117|       287.716|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|        182.52|       183.947|        196.15|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       182.959|       184.213|       195.356|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       183.776|       184.718|       191.786|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       188.485|       188.829|       190.388|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       183.894|       183.989|       184.378|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       197.146|       197.207|         197.7|
|              |              |              |              |
------------------------------------------------------------
