

Table: timing asm4xnx4.s

---------------------------------------------
|              |              |              |
|              |    avg cycles|   flops/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|             1|       24.5472|       1.30361|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|       52.5176|       2.43728|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       199.374|       3.21004|
|              |              |              |
---------------------------------------------
|              |              |              |
|            40|       381.724|       3.35321|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|       928.847|       3.44513|
|              |              |              |
---------------------------------------------
|              |              |              |
|           200|       1842.27|       3.47398|
|              |              |              |
---------------------------------------------
