

Table: b/w to mem in bytes per cycle, 1 to 12 threads, 1.6/16GB data

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            61|        63.439|       49.1131|       36.9391|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           122|       99.3416|        78.773|        60.153|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           183|       138.029|       118.455|        72.052|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           244|       143.792|       133.003|       78.5018|
|              |              |              |              |
------------------------------------------------------------
