

Table: bw of matrix trans, nthreads = 244

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|            25|         18300|       24.7813|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|         12200|       23.7138|
|              |              |              |
---------------------------------------------
|              |              |              |
|            75|         18300|       25.1425|
|              |              |              |
---------------------------------------------

