

Table: bw of matrix trans, nthreads = 244

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|            25|         18300|        23.934|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|         12200|       22.8275|
|              |              |              |
---------------------------------------------
|              |              |              |
|            75|         18300|       23.7592|
|              |              |              |
---------------------------------------------
