

Table: sum of 10000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|        15.584|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|       1.06913|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|       1.03449|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|      0.117424|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|       0.26875|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|      0.117394|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       11.0559|
|              |              |              |
---------------------------------------------
