

Table: b/w to mem in bytes per cycle, 1 to 12 threads, 1.6/16GB data

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            61|        63.361|       12.5999|       54.6633|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           122|       102.693|       25.1825|       81.5977|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           183|       140.083|       37.7325|       88.9462|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           244|       145.053|       50.2341|       86.7986|
|              |              |              |              |
------------------------------------------------------------
