

Table: 	number of cycles per fft
	nmlzd by nlgn
	1/16GB data

------------------------------
|              |              |
|              |   max threads|
|              |              |
------------------------------
|              |              |
|            64|     0.0396295|
|              |              |
------------------------------
|              |              |
|          1024|     0.0460381|
|              |              |
------------------------------
|              |              |
|          8192|      0.095031|
|              |              |
------------------------------

