

Table: 	number of cycles per fft
	nmlzd by nlgn
	1/16GB data

------------------------------
|              |              |
|              |   max threads|
|              |              |
------------------------------
|              |              |
|            64|     0.0396352|
|              |              |
------------------------------
|              |              |
|          1024|     0.0472494|
|              |              |
------------------------------
|              |              |
|          8192|      0.095349|
|              |              |
------------------------------
