

Table: matrix mult using asm4x200x4 microkernel

---------------------------------------------
|              |              |              |
|              |        cycles|   flops/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|    4x200x4,L2|       1862.73|       3.43583|
|              |              |              |
---------------------------------------------
|              |              |              |
|    4x200x4,L3|        1949.1|       3.28356|
|              |              |              |
---------------------------------------------
|              |              |              |
|   4x200x12,L2|        5659.1|       3.39276|
|              |              |              |
---------------------------------------------
|              |              |              |
|   4x200x12,L3|          5761|       3.33276|
|              |              |              |
---------------------------------------------
|              |              |              |
|    600x200x12|        865902|       3.32601|
|              |              |              |
---------------------------------------------
|              |              |              |
|  600x200x3000|   2.24989e+08|       3.20015|
|              |              |              |
---------------------------------------------
|              |              |              |
| 3000x300x3000|    1.1309e+09|       3.18331|
|              |              |              |
---------------------------------------------
|              |              |              |
|9000x9000x9000|   4.57489e+11|       3.18697|
|              |              |              |
---------------------------------------------

