

Table: memory bw in bytes/cycle, stride = 1


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|       4.37607|
|              |              |
------------------------------
|              |              |
|        SUMSTR|         2.446|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|       4.37574|
|              |              |
------------------------------
|              |              |
|          COPY|       3.74964|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|       3.74995|
|              |              |
------------------------------
