

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|          6423|         17938|        193891|   1.61735e+06|    1.6696e+07|   1.66761e+08|   1.66729e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         25712|         54274|        195765|   1.62175e+06|   1.67183e+07|   1.66969e+08|   1.66856e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|   4.90171e+07|   3.20313e+06|        804429|   2.86909e+06|   3.04779e+07|   3.05686e+08|   2.89529e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|     0.0622278|        0.2948|      0.817306|       0.98659|      0.957035|      0.958261|      0.958909|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          2912|          7850|        102529|        834179|   9.16347e+06|   9.22916e+07|   9.11341e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|         12747|         31109|        104385|        838894|    9.2705e+06|   9.28607e+07|   9.36656e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   3.21669e+06|   1.36516e+06|        439750|   3.68599e+06|   1.75211e+07|   1.75159e+08|   1.57105e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|       0.12552|      0.514321|       1.53279|       1.90727|        1.7259|       1.72301|        1.7082|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          2756|          7723|        101850|        830350|   9.04626e+06|   9.07687e+07|   9.09572e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|         12670|         32074|        103544|        833788|   9.10982e+06|   9.16295e+07|   9.19966e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   4.96387e+07|   3.11973e+06|        453559|   1.04749e+06|   1.11521e+07|   1.06914e+08|   9.42681e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.126283|      0.498846|       1.54524|       1.91895|       1.75635|       1.74616|       1.73919|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
