num of trials = 500
nprocs    &     bufsize      &      b/w
mpi_bcast
    10 &            1 &     7.18e+03
    10 &        1e+02 &     1.02e+04
    10 &        1e+05 &     2.05e+06
    10 &        1e+06 &     1.52e+07
loop_bcast
    10 &            1 &     1.06e+04
    10 &        1e+02 &     1.66e+04
    10 &        1e+05 &     7.33e+06
    10 &        1e+06 &     7.32e+07
mpi_bcast
    20 &            1 &     8.76e+03
    20 &        1e+02 &     1.28e+04
    20 &        1e+05 &     1.01e+06
    20 &        1e+06 &     1.75e+07
loop_bcast
    20 &            1 &     2.39e+04
    20 &        1e+02 &     3.57e+04
    20 &        1e+05 &     1.54e+07
    20 &        1e+06 &     1.55e+08
