

Table: bw for offload xfers

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |cycs/byte-1mic|bytes/cyc-1mic|cycs/byte-2mic|bytes/cyc-2mic|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            IN|      0.422321|       2.36787|      0.396794|        2.5202|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           OUT|      0.415337|       2.40768|      0.387262|       2.58223|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|         INOUT|      0.810478|       1.23384|      0.767376|       1.30314|
|              |              |              |              |              |
---------------------------------------------------------------------------

