

Table: latency/bw  for offload xfers

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |   cycles-1mic|       bw-1mic|   cycles-2mic|       bw-2mic|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            IN|        1.6413|      0.609272|        2.2674|      0.441034|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           OUT|       1.65026|      0.605964|       2.07193|      0.482641|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|         INOUT|       2.04564|      0.488844|       2.43223|      0.411146|
|              |              |              |              |              |
---------------------------------------------------------------------------

