

Table: Latency for offload xfers

---------------------------------------------
|              |              |              |
|              |   cycles-1mic|   cycles-2mic|
|              |              |              |
---------------------------------------------
|              |              |              |
|            IN|   3.68495e+06|   5.62366e+06|
|              |              |              |
---------------------------------------------
|              |              |              |
|           OUT|   3.74334e+06|   8.98371e+06|
|              |              |              |
---------------------------------------------
|              |              |              |
|         INOUT|   5.80511e+06|   7.57187e+06|
|              |              |              |
---------------------------------------------

