

Table: with cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         1.875|         3.975|          15.6|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       2.72917|       4.08333|        13.875|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.80769|       9.10324|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       3.68787|       9.34046|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|        2.8373|       8.34161|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       2.23711|       3.45703|       10.2258|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.93987|       3.60802|       17.4685|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.50786|       3.96927|       37.9274|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|          1.85|         4.025|         14.85|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       2.29167|       3.67708|       13.8333|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.40433|       4.28667|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.55091|       4.23219|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|        2.2193|       3.85357|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.79688|       3.03437|       9.75391|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|        2.7079|       3.37212|       16.2178|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.38893|       3.86557|       35.1444|
|              |              |              |              |
------------------------------------------------------------
