

Table: peak flops/mic_cyc = 976, nthreads = 244

---------------------------------------------
|              |              |              |
|              | flops/mic_cyc|flops/host_cyc|
|              |              |              |
---------------------------------------------
|              |              |              |
|            24|       419.396|       170.865|
|              |              |              |
---------------------------------------------
|              |              |              |
|            36|       426.014|       173.561|
|              |              |              |
---------------------------------------------
|              |              |              |
|            48|       430.314|       175.313|
|              |              |              |
---------------------------------------------
