

Table: matrix mult using cublas

------------------------------
|              |              |
|              |      GFlops/s|
|              |              |
------------------------------
|              |              |
|          8000|       1040.61|
|              |              |
------------------------------
|              |              |
|         10000|       1033.56|
|              |              |
------------------------------
|              |              |
|         12000|       1041.31|
|              |              |
------------------------------
