

Table: flops/cycle for mult square matrices [host cycles]

------------------------------
|              |              |
|              |  mic natively|
|              |              |
------------------------------
|              |              |
|          8000|       277.587|
|              |              |
------------------------------
|              |              |
|         10000|       282.787|
|              |              |
------------------------------
|              |              |
|         12000|       284.908|
|              |              |
------------------------------
