

Table: flops/cycle for mult square matrices [host cycles]

------------------------------
|              |              |
|              |  mic natively|
|              |              |
------------------------------
|              |              |
|          8000|       276.946|
|              |              |
------------------------------
|              |              |
|         10000|       282.789|
|              |              |
------------------------------
|              |              |
|         12000|        285.55|
|              |              |
------------------------------
