

Table: flops/cycle for mult square matrices [host cycles]

------------------------------
|              |              |
|              |  mic natively|
|              |              |
------------------------------
|              |              |
|          8000|       275.342|
|              |              |
------------------------------
|              |              |
|         10000|       282.202|
|              |              |
------------------------------
|              |              |
|         12000|       285.257|
|              |              |
------------------------------
