

Table: flops/cycle for multiplying square matrices

------------------------------------------------------------
|              |              |              |              |
|              |          host|       offload|  auto offload|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          8000|       134.906|       112.496|       236.859|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         10000|       126.404|       136.619|        301.71|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         12000|       122.842|       155.284|       325.408|
|              |              |              |              |
------------------------------------------------------------
