

Table: latency to mem in cycles, n pages, thread 0 vs thread 1

---------------------------------------------
|              |              |              |
|              |             0|             1|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|        88.125|       104.898|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       88.1719|       152.264|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|       196.366|       287.439|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|        176.14|       363.152|
|              |              |              |
---------------------------------------------

