

Table: latency to mem in cycles, n pages, thread 0 vs thread 1

---------------------------------------------
|              |              |              |
|              |             0|             1|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|       74.3438|       116.543|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       78.2789|        135.98|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|       194.607|       359.833|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|       197.098|        367.98|
|              |              |              |
---------------------------------------------

