

Table: latency to mem in cycles, n pages, thread 0 vs thread 1

---------------------------------------------
|              |              |              |
|              |             0|             1|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|       99.7812|       159.656|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       160.863|       259.628|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|       183.671|       319.998|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|        187.35|       299.771|
|              |              |              |
---------------------------------------------

