

Table: latency to mem in cycles, n pages, thread 0 vs thread 1

---------------------------------------------
|              |              |              |
|              |             0|             1|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|       113.543|       163.801|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       195.508|       285.866|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|       221.997|       384.041|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|       226.335|       392.484|
|              |              |              |
---------------------------------------------

