

Table: latency to mem in cycles, n pages, thread 0 vs thread 1

---------------------------------------------
|              |              |              |
|              |             0|             1|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|       94.5781|       93.6562|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       96.0125|       97.7031|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|       252.954|       254.363|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|       257.864|       259.946|
|              |              |              |
---------------------------------------------
