

Table: with cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|          1.05|       4.74375|        10.425|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.44531|        4.3125|       9.07031|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.80325|       7.78244|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.27311|       7.32904|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       1.93846|       6.86391|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.73965|       3.38818|       7.05762|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.33651|       3.22848|       18.5298|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       2.35143|       3.02908|       23.0091|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       0.95625|       4.63125|       10.3688|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|      0.859375|       3.76562|       8.73438|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.38803|       4.03358|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       1.50253|       3.72491|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       1.30604|       3.47109|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|        1.1373|       2.79053|       6.59414|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       1.75953|       2.64988|       15.2475|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       2.10854|       2.85534|       18.6617|
|              |              |              |              |
------------------------------------------------------------
