

Table: matrix mult using global mem vs shared mem: GF/s

---------------------------------------------
|              |              |              |
|              |          GMEM|          SMEM|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1600|       47.3802|       126.355|
|              |              |              |
---------------------------------------------
|              |              |              |
|          3200|       47.5425|       126.777|
|              |              |              |
---------------------------------------------
|              |              |              |
|          4000|       47.6426|       126.905|
|              |              |              |
---------------------------------------------
