num of trials = 5e+08/(n*nprocs)
nprocs    &     n      &      b/w(scatter)    &     b/w(isend)
    10 &        1e+05 &        0.236 &        1.41
    10 &        1e+06 &        0.237 &        1.46
    20 &        1e+05 &        0.114 &        1.02
    20 &        1e+06 &        0.115 &        1.07
    50 &        1e+05 &       0.0443 &        1.18
    50 &        1e+06 &       0.0457 &        1.29
   100 &        1e+05 &       0.0216 &        1.12
   100 &        1e+06 &       0.0225 &       0.883
