

Table: memory bw in bytes/cycle, stride = 8


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|       4.38209|
|              |              |
------------------------------
|              |              |
|        SUMSTR|      0.601447|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|      0.609271|
|              |              |
------------------------------
|              |              |
|          COPY|       3.74473|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|      0.478281|
|              |              |
------------------------------

