

Table: memory bw in bytes/cycle, stride = 1


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|       5.32758|
|              |              |
------------------------------
|              |              |
|        SUMSTR|       2.96058|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|       5.32658|
|              |              |
------------------------------
|              |              |
|          COPY|       2.35843|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|       2.35928|
|              |              |
------------------------------

