

Table: memory bw in bytes/cycle, stride = 4


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|       4.38366|
|              |              |
------------------------------
|              |              |
|        SUMSTR|       1.21932|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|       1.22407|
|              |              |
------------------------------
|              |              |
|          COPY|        3.7194|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|      0.940895|
|              |              |
------------------------------

