

Table: memory bw in bytes/cycle, stride = 1


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|       4.85802|
|              |              |
------------------------------
|              |              |
|        SUMSTR|       2.53682|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|       4.85637|
|              |              |
------------------------------
|              |              |
|          COPY|       4.86489|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|       4.86583|
|              |              |
------------------------------
