

Table: memory bw in bytes/cycle, stride = 1


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|       4.38287|
|              |              |
------------------------------
|              |              |
|        SUMSTR|       2.44738|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|       4.38246|
|              |              |
------------------------------
|              |              |
|          COPY|       3.72515|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|       3.72212|
|              |              |
------------------------------

