

Table: memory bw in bytes/cycle, stride = 2


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|       4.38296|
|              |              |
------------------------------
|              |              |
|        SUMSTR|       2.13164|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|       2.27159|
|              |              |
------------------------------
|              |              |
|          COPY|       3.74585|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|       1.88702|
|              |              |
------------------------------
