

Table: memory bw in bytes/cycle, stride = 1


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|       3.11876|
|              |              |
------------------------------
|              |              |
|        SUMSTR|       2.27293|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|       3.11877|
|              |              |
------------------------------
|              |              |
|          COPY|       1.85646|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|       1.85641|
|              |              |
------------------------------

