

Table: 

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       4.87768|       2.17162|       5.03176|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       36.7248|       34.7331|       22.4858|
|              |              |              |              |
------------------------------------------------------------
