

Table: b/w to mem in bytes per cycle, 1 to 12 threads, 16GB data

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       2.79556|       2.19631|       2.49167|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       6.06177|         4.848|       5.44588|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             3|       5.09115|       3.63552|       5.06839|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       6.55609|       5.32029|       5.17861|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             5|       7.17825|        4.6883|       5.75119|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             6|       8.22083|       5.48609|       6.19137|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             7|       8.32563|       4.12913|       6.13817|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       9.16717|       5.34689|       7.27028|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             9|       9.23254|       4.51702|       6.38203|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            10|       11.0679|       5.12346|       7.48667|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            11|       9.69447|       5.16193|       6.92602|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            12|       11.6447|       5.78769|       7.82431|
|              |              |              |              |
------------------------------------------------------------

