

Table: 

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       4.53531|       2.99459|       3.73783|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            12|       15.0289|       9.51651|       9.48365|
|              |              |              |              |
------------------------------------------------------------

