

Table: 

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       5.07948|       3.99747|       3.30175|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       5.85886|       6.39057|       3.44527|
|              |              |              |              |
------------------------------------------------------------
