

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|          0.95|           1.3|         8.525|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.42708|          1.75|       6.88542|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.55807|       1.41571|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.17085|       2.27714|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       1.88696|        1.7661|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|        1.6082|       1.25977|       5.39023|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.39597|       1.92526|       18.5026|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       2.52916|       3.84219|       39.3577|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         0.875|         1.275|         8.475|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|      0.760417|       1.27083|        6.5625|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.05189|       1.27335|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       1.14984|       1.50736|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       1.02451|       1.10416|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|      0.893359|      0.967187|       4.81094|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|        2.3017|       1.59423|       17.9832|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|        2.3657|       3.80645|       38.1071|
|              |              |              |              |
------------------------------------------------------------

