

Table: with cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|           1.9|           4.1|          16.9|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       2.69792|       4.08333|       14.3958|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.74442|       9.07951|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       3.65888|       8.93785|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       3.26304|       8.39929|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       2.30039|       3.52148|       10.2223|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       3.01402|       3.57691|       17.2515|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.53619|       3.95953|        37.168|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|          1.85|             4|        16.675|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       2.23958|        3.6875|       14.1979|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.30151|        4.2234|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.72484|        4.0486|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.52968|       3.84258|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.79336|       3.04375|       9.59336|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.75269|       3.31692|       16.1614|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.47192|       3.88768|       35.9937|
|              |              |              |              |
------------------------------------------------------------
