

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|           1.9|         1.625|          16.2|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       2.55208|       1.85417|       13.4583|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.49133|       2.53878|   -0.00197724|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|        3.5075|       3.52683|  -0.000805212|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.63405|       2.64504|  -0.000686666|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       2.02266|       2.03555|       9.83359|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.78659|       2.79584|       17.3132|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.23785|       3.24894|       37.5839|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         1.925|         1.575|            16|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.97917|       1.45833|       13.3438|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.11961|       2.16706|   -0.00197724|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.35766|       2.35766|  -0.000805212|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|        2.0188|       2.04352|  -0.000686666|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.63711|       1.64688|       9.37539|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.48472|       2.49113|       16.4614|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.21429|       3.21632|       36.9984|
|              |              |              |              |
------------------------------------------------------------
