

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         1.825|         1.675|        14.725|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|           2.5|       1.85417|       12.7083|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.45969|       2.49133|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|        3.1822|        3.1983|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.77688|       2.77688|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       2.07695|       2.07383|       9.48867|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.77396|       2.77116|       17.0958|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|        3.2358|       3.23753|       37.3574|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|           1.8|         1.575|        14.625|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.95833|       1.46875|       12.5938|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.03261|       2.06424|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.18373|       2.23849|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.02429|       2.03802|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.64141|       1.64336|       8.87305|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.50444|       2.50023|       15.8459|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.20044|       3.19649|       36.2873|
|              |              |              |              |
------------------------------------------------------------
