

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         1.925|         1.725|         16.85|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       2.57292|       1.95833|       13.4896|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.43597|       2.93423|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       3.14355|       3.38189|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.74392|       2.90322|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       2.03867|        2.4543|       9.92383|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.76576|         3.108|       17.1077|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.22251|       5.20252|         36.99|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         1.925|          1.65|        16.825|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.94792|       1.64583|       13.4271|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.09588|        2.6416|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.24493|       2.79247|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.03253|       2.36762|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.64297|       2.13203|       9.34336|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.50129|       3.06058|       16.1312|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.17366|       5.12979|       35.6512|
|              |              |              |              |
------------------------------------------------------------

