

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         1.925|           1.7|         14.65|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       2.51042|       1.84375|       12.6458|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|        2.4676|       2.53087|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       3.18542|       3.20796|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.77688|       2.78786|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       2.07734|       2.07344|       9.50977|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.76727|       2.76174|       17.0628|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.23489|       3.23937|       37.3535|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         1.925|         1.575|          14.5|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.95833|       1.47917|       12.5417|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.04843|       2.08797|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.19018|       2.24493|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.05176|       2.03528|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.65469|       1.65039|       8.79688|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.50127|       2.49963|       15.9117|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.19052|       3.19621|       35.6574|
|              |              |              |              |
------------------------------------------------------------

