

Table: with cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|           1.9|          4.15|         16.15|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       2.71875|         4.375|       13.9375|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.76814|       9.59359|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|         3.646|       9.10856|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       3.27677|       8.65473|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       2.26758|       3.82852|       10.2008|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       3.03918|       3.97416|       17.4755|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.55898|       5.97889|       37.7129|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         1.875|          4.05|        15.975|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|          2.25|       3.89583|       13.8646|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       2.35688|       4.76911|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.70229|       4.64124|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.53517|       4.20239|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.80117|       3.45898|       9.55312|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.78131|       3.94959|       16.1821|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       3.45727|       5.92989|       35.5075|
|              |              |              |              |
------------------------------------------------------------

