

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|        0.8375|           1.7|           8.1|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.47917|       1.69271|       6.70312|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.65693|        1.4948|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       1.75858|       1.98243|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       1.48732|       1.53264|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.43418|       1.25371|       5.22383|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       1.66428|       1.55022|       14.0501|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|        1.6007|       2.71882|       17.6004|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|           0.8|        1.5375|           8.1|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|      0.677083|       1.26562|       6.44271|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|      0.901624|       1.12703|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|        0.9888|       1.28029|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|      0.898159|      0.959959|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|      0.902734|      0.916406|        4.7959|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|        1.1579|       1.49112|       12.6395|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       1.48607|       2.52816|       16.5148|
|              |              |              |              |
------------------------------------------------------------
