

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|          0.85|           1.2|        8.1625|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.48958|       1.49479|          6.75|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.69648|       1.73998|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|        2.3013|       1.89225|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       1.83202|       1.81417|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.87969|       1.88145|        5.6748|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.04561|       2.04801|       14.3022|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       1.84993|       1.86149|       17.6268|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|           0.8|        0.8625|         8.125|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|      0.677083|      0.692708|        6.4375|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|      0.901624|       0.93326|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|      0.996852|      0.818095|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|      0.903652|      0.895412|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       0.87168|      0.873828|       4.76504|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       1.14836|       1.14872|       13.2576|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       1.53637|       1.51336|       16.6866|
|              |              |              |              |
------------------------------------------------------------
