

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         0.875|         0.975|          8.15|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.47917|       1.47396|       6.71354|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.68066|       1.72416|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.29968|       1.89869|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|        1.8128|       1.81417|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|        1.8623|       1.86895|       5.65254|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.04809|         2.045|       14.3087|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|        1.8789|       1.87593|         17.69|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|           0.8|        0.8625|        8.1375|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|      0.666667|      0.692708|       6.46354|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|      0.905578|      0.937214|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       1.01296|      0.816485|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|      0.905025|      0.902279|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|      0.871484|      0.874609|         4.775|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       1.18654|        1.1849|       12.4762|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|        1.4964|       1.46411|       16.4813|
|              |              |              |              |
------------------------------------------------------------
