

Table: with cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|         0.975|        4.8625|          8.85|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.61458|       4.03646|       7.67188|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.72811|       6.68704|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.48649|       6.11156|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.04901|       6.53019|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       2.00371|       3.16621|       6.45879|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.20079|       2.49982|       14.7714|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       2.09263|       3.68128|       17.9718|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|        0.8875|        4.7125|        8.8125|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|      0.760417|       3.66146|       7.44792|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.06376|        3.5709|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|        1.2674|       3.22246|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|        1.1536|        3.0227|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.06367|       2.38555|       5.54668|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       1.32787|       2.35103|       13.3741|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       1.62423|       3.22865|       17.0905|
|              |              |              |              |
------------------------------------------------------------

