

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

---------------------------------------------
|              |              |              |
|              |          fftw|     n recipes|
|              |              |              |
---------------------------------------------
|              |              |              |
|            32|        1.1125|       13.1375|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|       1.49479|       8.60938|
|              |              |              |
---------------------------------------------
|              |              |              |
|            80|        1.4948|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|         8*3*7|        1.9776|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|           192|       1.58208|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|       1.06875|        4.9916|
|              |              |              |
---------------------------------------------
|              |              |              |
|      1024*128|       1.53132|       14.2067|
|              |              |              |
---------------------------------------------
|              |              |              |
|     1024*1024|       2.68711|       17.2192|
|              |              |              |
---------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

---------------------------------------------
|              |              |              |
|              |          fftw|     n recipes|
|              |              |              |
---------------------------------------------
|              |              |              |
|            32|           1.1|       13.1625|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|       1.03125|       8.33854|
|              |              |              |
---------------------------------------------
|              |              |              |
|            80|       1.19821|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|         8*3*7|       1.31088|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|           192|       1.05197|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|      0.944922|       4.52109|
|              |              |              |
---------------------------------------------
|              |              |              |
|      1024*128|       1.54412|       12.5061|
|              |              |              |
---------------------------------------------
|              |              |              |
|     1024*1024|       2.47359|       16.7029|
|              |              |              |
---------------------------------------------
