

Table: with cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|        0.9125|             4|        8.7625|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.22917|       3.64062|         7.625|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.46316|       6.52491|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.50582|       6.66071|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       2.05313|       6.26102|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|        2.0373|       3.39473|       6.50117|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.20369|       2.91548|       14.8073|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       2.10768|       2.64359|       17.9785|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (fwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|        0.7875|         3.875|          8.75|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|      0.697917|        3.1875|       7.34375|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.04794|         3.302|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       1.26418|       2.83596|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       1.15222|       2.84829|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.06172|       2.34648|       5.54688|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       1.33678|       2.04911|        13.267|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       1.60972|       2.15905|       16.8552|
|              |              |              |              |
------------------------------------------------------------
