

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|        0.8625|           1.6|         8.125|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.14583|         1.625|       6.70833|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.71625|        1.5818|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       1.76341|       1.96472|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       1.81829|       1.84301|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.82598|       1.51426|       5.69355|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.05244|        1.6611|       14.3321|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       1.88896|       2.95707|       17.6233|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|        0.8125|         1.625|        8.0625|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|      0.666667|       1.16146|       6.42708|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       0.88976|       1.20612|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       0.98719|       1.30605|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|      0.898159|       1.03824|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|      0.885547|      0.894531|           4.8|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|        1.1609|       1.48232|       12.7728|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       1.50519|        2.5108|       16.6027|
|              |              |              |              |
------------------------------------------------------------
