

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|        0.9375|        0.9625|        8.1875|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|       1.13021|       1.15625|       6.75521|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       1.65693|        1.7202|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|       2.29485|       1.89708|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|       1.81554|       1.81692|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|       1.81992|       1.81777|        5.7041|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       2.05407|        2.0687|        14.396|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       1.86494|       1.84636|       17.6629|
|              |              |              |              |
------------------------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

------------------------------------------------------------
|              |              |              |              |
|              |           mkl|          fftw|     n recipes|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|           0.8|        0.8625|         8.175|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            64|      0.671875|      0.692708|       6.48958|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            80|       0.88976|       0.93326|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         8*3*7|      0.998463|      0.813264|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|           192|      0.900905|      0.902279|             0|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1024|      0.871484|      0.874609|       4.81172|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      1024*128|       1.14449|       1.14864|         13.39|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|     1024*1024|       1.49429|        1.4561|        16.756|
|              |              |              |              |
------------------------------------------------------------
