

Table: b/w to mem in bytes per cycle, 1 to 12 threads, 1.6/16GB data

------------------------------------------------------------
|              |              |              |              |
|              |          read|         write|          copy|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|        11.484|       6.57228|       10.7844|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       11.8245|       8.98453|       11.1696|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            12|       25.2424|       24.3409|       14.8714|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       33.6432|       32.0807|       19.8358|
|              |              |              |              |
------------------------------------------------------------
