                  nprocs = 10
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 50000
        bw (bytes/cycle) = 1.3941
 frac of cycles in scopy = 0.269691
   frac of cycles in mpi = 0.0572384
 frac of cycles in rcopy = 0.238585
--------------------------
cycles/byte in send copy = 0.193551
cycles/byte in recv copy = 0.171139
      cycles/byte in mpi = 0.0393395
cycles/byte in send post = 0.0393334
cycles/byte in recv post = 4.28063e-06
cycles/byte in send wait = 1.76238e-06
cycles/byte in recv wait = 0

                  nprocs = 20
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 100000
        bw (bytes/cycle) = 1.14362
 frac of cycles in scopy = 0.22779
   frac of cycles in mpi = 0.0346844
 frac of cycles in rcopy = 0.201073
--------------------------
cycles/byte in send copy = 0.197229
cycles/byte in recv copy = 0.176088
      cycles/byte in mpi = 0.0309163
cycles/byte in send post = 0.0309023
cycles/byte in recv post = 9.91075e-06
cycles/byte in send wait = 4.05225e-06
cycles/byte in recv wait = 0

