                  nprocs = 10
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 50000
        bw (bytes/cycle) = 0.846866
 frac of cycles in scopy = 0.152519
   frac of cycles in mpi = 0.715914
 frac of cycles in rcopy = 0.131292
--------------------------
cycles/byte in send copy = 0.180594
cycles/byte in recv copy = 0.154962
      cycles/byte in mpi = 0.837064
cycles/byte in send post = 0
cycles/byte in recv post = 0
cycles/byte in send wait = 0
cycles/byte in recv wait = 0

