B = 125


Table: bw in trans of mxm matrix using 1 to 12 threads

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|             1|         40000|       1.99891|
|              |              |              |
---------------------------------------------
|              |              |              |
|             2|         40000|       3.76754|
|              |              |              |
---------------------------------------------
|              |              |              |
|             3|         39750|       4.90729|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|         40000|       6.59556|
|              |              |              |
---------------------------------------------
|              |              |              |
|             5|         40000|       6.43106|
|              |              |              |
---------------------------------------------
|              |              |              |
|             6|         39750|       8.05682|
|              |              |              |
---------------------------------------------
|              |              |              |
|             7|         39375|       6.00034|
|              |              |              |
---------------------------------------------
|              |              |              |
|             8|         40000|         8.381|
|              |              |              |
---------------------------------------------
|              |              |              |
|             9|         39375|       5.91969|
|              |              |              |
---------------------------------------------
|              |              |              |
|            10|         40000|       8.58231|
|              |              |              |
---------------------------------------------
|              |              |              |
|            11|         39875|       6.19951|
|              |              |              |
---------------------------------------------
|              |              |              |
|            12|         39000|       7.81298|
|              |              |              |
---------------------------------------------
