

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|          3471|         12306|        110022|        871566|   1.07892e+07|   1.11532e+08|   1.10981e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         21636|         35076|        123636|        917796|   1.11168e+07|   1.11565e+08|   1.10992e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|   1.39449e+07|   2.73516e+07|   1.39484e+07|   3.06587e+06|   3.00352e+07|   2.89999e+08|   2.86146e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|     0.0739508|      0.456152|       1.29412|       1.74331|       1.43927|       1.43414|       1.44155|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          2595|          6084|         59577|        464001|   6.29622e+06|   6.42575e+07|   6.45164e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|         11787|         19455|         63846|        471816|   6.37435e+06|   6.48154e+07|   6.51242e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   3.61499e+07|   1.38588e+07|        851100|        783429|   1.65298e+07|   1.57204e+08|   1.52348e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|      0.135743|      0.822411|       2.50603|       3.39115|       2.51006|       2.46855|       2.45684|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          2559|          6318|         66387|        412038|    6.2698e+06|   6.44192e+07|   6.45316e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|         11733|         19524|         71892|        433407|   6.39336e+06|   6.50146e+07|   6.49222e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   2.73467e+07|   2.73634e+07|   1.38941e+07|    1.7249e+06|   1.77276e+07|    1.5973e+08|   1.52817e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.136368|      0.819504|       2.22556|       3.69168|        2.5026|       2.46098|       2.46449|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
