

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|         14208|         28926|        115263|        871041|   1.07916e+07|   1.11531e+08|   1.10981e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         21648|         35097|        123537|        917745|   1.11165e+07|   1.11566e+08|   1.10992e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|   1.39453e+07|   2.73609e+07|   1.39433e+07|   2.57764e+06|   2.81514e+07|   2.86508e+08|   2.81928e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|     0.0739098|      0.455879|       1.29516|        1.7434|        1.4393|       1.43413|       1.44155|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          2595|          6363|         59775|        463962|   6.28355e+06|   6.42552e+07|   6.45164e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|         11763|         19203|         63870|        471738|   6.37496e+06|   6.48171e+07|   6.51244e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   1.38406e+07|   1.38551e+07|        859608|        788082|   1.61172e+07|   1.51854e+08|   1.48686e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|       0.13602|      0.833203|       2.50509|       3.39171|       2.50982|       2.46848|       2.45684|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          2499|          6108|         66183|        412119|   6.27025e+06|   6.44205e+07|   6.45319e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|         11742|         19521|         72033|        433368|   6.39311e+06|    6.5016e+07|   6.49225e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   2.73442e+07|   2.73629e+07|   1.38969e+07|   1.75321e+06|   1.72581e+07|   1.54166e+08|   1.48549e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.136263|       0.81963|        2.2212|       3.69201|       2.50269|       2.46093|       2.46448|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------

