

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|         12027|         24543|         99375|        750348|   8.41967e+06|   8.42041e+07|   8.42287e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         12354|         25074|        100509|        752547|   8.42432e+06|   8.42311e+07|   8.42402e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|   2.97505e+07|   2.73579e+07|    1.3929e+07|   1.43825e+07|   2.63372e+07|   2.59511e+08|   2.46627e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|      0.129513|      0.638111|        1.5919|       2.12611|       1.89926|       1.89954|       1.89933|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          1764|          4632|         52128|        394428|   4.76742e+06|    5.0662e+07|   5.09401e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|          6480|         13446|         53382|        396402|   4.82062e+06|   5.09867e+07|    5.1414e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   2.73603e+07|   1.42266e+07|    1.3879e+07|        707103|   1.40282e+07|   1.41279e+08|   1.37343e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|      0.246914|       1.18994|       2.99726|       4.03631|       3.31908|       3.13807|       3.11199|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          1776|          4878|         57657|        373719|   4.66307e+06|   5.06839e+07|   5.08812e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|          6414|         13251|         59127|        375867|   4.72178e+06|   5.09257e+07|   5.14124e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   2.73379e+07|   1.43651e+07|   1.42903e+07|   1.40898e+07|   1.54266e+07|   1.41011e+08|   1.34174e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.249454|       1.20746|       2.70604|       4.25682|       3.38856|       3.14183|       3.11209|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
