

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|          2763|         12963|         98070|        750039|   8.41948e+06|   8.42041e+07|   8.42288e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         12360|         25077|        100512|        752529|   8.42433e+06|   8.42314e+07|   8.42406e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|   1.42384e+07|   2.90957e+07|   1.39282e+07|    1.4382e+07|   2.44244e+07|   2.55307e+08|   2.44961e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|       0.12945|      0.638035|       1.59185|       2.12616|       1.89926|       1.89953|       1.89932|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          1893|          4758|         52212|        394113|   4.76716e+06|    5.0661e+07|   5.09402e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|          6483|         13524|         53349|        396375|    4.8208e+06|   5.09864e+07|    5.1414e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   2.73628e+07|   1.42381e+07|   1.38847e+07|        708963|   1.31501e+07|   1.40465e+08|    1.3899e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|      0.246799|       1.18308|       2.99912|       4.03658|       3.31895|       3.13809|       3.11199|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          1899|          4791|         57339|        373674|     4.664e+06|   5.06822e+07|   5.08812e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|          6414|         13416|         59226|        375861|   4.72156e+06|   5.09257e+07|   5.14122e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   7.91531e+07|   1.43683e+07|    1.4296e+07|   1.40938e+07|   1.30749e+07|   1.39414e+08|    1.3337e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.249454|       1.19261|       2.70152|       4.25689|       3.38871|       3.14183|        3.1121|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
