

Table: peak flops/mic_cyc = 976, nthreads = 244

---------------------------------------------
|              |              |              |
|              | flops/mic_cyc|flops/host_cyc|
|              |              |              |
---------------------------------------------
|              |              |              |
|            24|       421.094|       171.557|
|              |              |              |
---------------------------------------------
|              |              |              |
|            36|       427.954|       174.352|
|              |              |              |
---------------------------------------------
|              |              |              |
|            48|       431.878|        175.95|
|              |              |              |
---------------------------------------------

