

Table: peak flops/mic_cyc = 976, nthreads = 244

---------------------------------------------
|              |              |              |
|              | flops/mic_cyc|flops/host_cyc|
|              |              |              |
---------------------------------------------
|              |              |              |
|            24|       421.795|       171.842|
|              |              |              |
---------------------------------------------
|              |              |              |
|            36|        428.04|       174.387|
|              |              |              |
---------------------------------------------
|              |              |              |
|            48|       432.293|       176.119|
|              |              |              |
---------------------------------------------
