

Table: matrix mult using global mem vs shared mem: GF/s

---------------------------------------------
|              |              |              |
|              |          GMEM|          SMEM|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1600|       47.3254|       126.387|
|              |              |              |
---------------------------------------------
|              |              |              |
|          3200|       47.5073|       126.774|
|              |              |              |
---------------------------------------------
|              |              |              |
|          4000|       47.6124|       126.902|
|              |              |              |
---------------------------------------------
