

Table: matrix mult using cublas

------------------------------
|              |              |
|              |      GFlops/s|
|              |              |
------------------------------
|              |              |
|          8000|       1045.18|
|              |              |
------------------------------
|              |              |
|         10000|       1037.57|
|              |              |
------------------------------
|              |              |
|         12000|       1044.13|
|              |              |
------------------------------

