//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 17 19:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_35
.address_size 64

	.file	1 "/home1/00013/tg456871/git/Programs/bk-spca/gpu/leibniz/leibniz.cu", 1411728675, 1063
	.file	2 "/opt/apps/cuda/5.5/bin/..//include/cuda_device_runtime_api.h", 1385067231, 7655
	.file	3 "/opt/apps/cuda/5.5/bin/..//include/device_functions.h", 1385067231, 185228
.extern .func _Z15atomicAddDoubledPVdPVi
(
	.param .b64 _Z15atomicAddDoubledPVdPVi_param_0,
	.param .b64 _Z15atomicAddDoubledPVdPVi_param_1,
	.param .b64 _Z15atomicAddDoubledPVdPVi_param_2
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.visible .entry _Z7leibnizlPd(
	.param .u64 _Z7leibnizlPd_param_0,
	.param .u64 _Z7leibnizlPd_param_1
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<13>;

	ld.param.u64 	%rd6, [_Z7leibnizlPd_param_0];
	ld.param.u64 	%rd7, [_Z7leibnizlPd_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	.loc 1 9 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 1 11 1
	mov.u32 	%r6, %nctaid.x;
	mul.lo.s32 	%r2, %r6, %r3;
	.loc 1 12 1
	cvt.s64.s32	%rd10, %r1;
	.loc 1 12 1
	setp.lt.s64	%p1, %rd10, %rd6;
	@%p1 bra 	BB2_2;

	mov.f64 	%fd12, 0d0000000000000000;
	bra.uni 	BB2_4;

BB2_2:
	.loc 1 12 17
	cvt.s64.s32	%rd3, %r2;
	mov.f64 	%fd12, 0d0000000000000000;

BB2_3:
	.loc 1 13 1
	cvt.rn.f64.s64	%fd6, %rd10;
	fma.rn.f64 	%fd7, %fd6, 0d4000000000000000, 0d3FF0000000000000;
	mov.f64 	%fd8, 0d4010000000000000;
	.loc 3 3614 3
	div.rn.f64 	%fd9, %fd8, %fd7;
	.loc 1 13 94
	add.f64 	%fd12, %fd12, %fd9;
	.loc 1 12 17
	add.s64 	%rd10, %rd10, %rd3;
	.loc 1 12 1
	setp.lt.s64	%p2, %rd10, %rd6;
	@%p2 bra 	BB2_3;

BB2_4:
	.loc 1 14 1
	shr.u32 	%r7, %r1, 31;
	add.s32 	%r8, %r1, %r7;
	and.b32  	%r9, %r8, -2;
	sub.s32 	%r10, %r1, %r9;
	setp.eq.s32	%p3, %r10, 1;
	.loc 1 15 1
	neg.f64 	%fd10, %fd12;
	.loc 1 14 1
	selp.f64	%fd11, %fd10, %fd12, %p3;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd1, %rd8;
	.loc 1 16 1
	st.global.f64 	[%rd9], %fd11;
	.loc 1 17 2
	ret;
}

.visible .entry _Z12leibniztotallPdPi(
	.param .u64 _Z12leibniztotallPdPi_param_0,
	.param .u64 _Z12leibniztotallPdPi_param_1,
	.param .u64 _Z12leibniztotallPdPi_param_2
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<13>;

	ld.param.u64 	%rd5, [_Z12leibniztotallPdPi_param_0];
	ld.param.u64 	%rd6, [_Z12leibniztotallPdPi_param_1];
	ld.param.u64 	%rd7, [_Z12leibniztotallPdPi_param_2];
	.loc 1 23 1
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	.loc 1 25 1
	mov.u32 	%r6, %nctaid.x;
	mul.lo.s32 	%r2, %r6, %r4;
	.loc 1 26 1
	cvt.s64.s32	%rd8, %r1;
	.loc 1 26 1
	setp.lt.s64	%p1, %rd8, %rd5;
	@%p1 bra 	BB3_2;

	mov.f64 	%fd12, 0d0000000000000000;
	bra.uni 	BB3_4;

BB3_2:
	.loc 1 26 17
	cvt.s64.s32	%rd2, %r2;
	mov.f64 	%fd12, 0d0000000000000000;

BB3_3:
	.loc 1 27 1
	cvt.rn.f64.s64	%fd6, %rd8;
	fma.rn.f64 	%fd7, %fd6, 0d4000000000000000, 0d3FF0000000000000;
	mov.f64 	%fd8, 0d4010000000000000;
	.loc 3 3614 3
	div.rn.f64 	%fd9, %fd8, %fd7;
	.loc 1 27 94
	add.f64 	%fd12, %fd12, %fd9;
	.loc 1 26 17
	add.s64 	%rd8, %rd8, %rd2;
	.loc 1 26 1
	setp.lt.s64	%p2, %rd8, %rd5;
	@%p2 bra 	BB3_3;

BB3_4:
	.loc 1 28 1
	shr.u32 	%r7, %r1, 31;
	add.s32 	%r8, %r1, %r7;
	and.b32  	%r9, %r8, -2;
	sub.s32 	%r10, %r1, %r9;
	setp.eq.s32	%p3, %r10, 1;
	.loc 1 29 1
	neg.f64 	%fd10, %fd12;
	.loc 1 28 1
	selp.f64	%fd11, %fd10, %fd12, %p3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.loc 1 30 1
	call.uni 
	_Z15atomicAddDoubledPVdPVi, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 0
	.loc 1 31 2
	ret;
}

.visible .entry _Z12leibnizfloatiPf(
	.param .u32 _Z12leibnizfloatiPf_param_0,
	.param .u64 _Z12leibnizfloatiPf_param_1
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<13>;
	.reg .s64 	%rd<5>;

	ld.param.u32 	%r5, [_Z12leibnizfloatiPf_param_0];
	ld.param.u64 	%rd2, [_Z12leibnizfloatiPf_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 1 36 1
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 1 38 1
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r9, %r6;
	mov.f32 	%f12, 0f00000000;
	.loc 1 39 1
	setp.lt.s32	%p1, %r1, %r5;
	@%p1 bra 	BB4_1;
	bra.uni 	BB4_3;

BB4_1:
	mov.u32 	%r14, %r1;

BB4_2:
	.loc 1 40 1
	mov.u32 	%r3, %r14;
	cvt.rn.f32.s32	%f6, %r3;
	fma.rn.f32 	%f7, %f6, 0f40000000, 0f3F800000;
	mov.f32 	%f8, 0f40800000;
	.loc 3 3608 3
	div.rn.f32 	%f9, %f8, %f7;
	.loc 1 40 93
	add.f32 	%f12, %f12, %f9;
	.loc 1 39 17
	add.s32 	%r4, %r3, %r2;
	.loc 1 39 1
	setp.lt.s32	%p2, %r4, %r5;
	mov.u32 	%r14, %r4;
	@%p2 bra 	BB4_2;

BB4_3:
	.loc 1 41 1
	shr.u32 	%r10, %r1, 31;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r11, -2;
	sub.s32 	%r13, %r1, %r12;
	setp.eq.s32	%p3, %r13, 1;
	.loc 1 42 1
	neg.f32 	%f10, %f12;
	.loc 1 41 1
	selp.f32	%f11, %f10, %f12, %p3;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd1, %rd3;
	.loc 1 43 1
	st.global.f32 	[%rd4], %f11;
	.loc 1 44 2
	ret;
}

