	     count inner = 10000
	     count outer = 1000000
	 count [barrier] = 1000000


Table: overhead in cycles, 1 to 12 threads

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |       barrier|           for|    for nowait|       for dyn|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             1|       22.6795|      -8627.88|      -8677.54|       127.095|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             2|       500.625|      -3816.61|      -4298.24|       8311.36|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             3|       676.768|       -2161.5|      -2838.88|        8545.2|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             4|       814.709|      -1261.79|      -2116.74|        8971.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             5|        1139.8|      -476.659|      -1677.42|       9204.94|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             6|       1181.67|      -150.604|      -1377.31|       9553.47|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             7|        1325.5|       165.978|      -1177.69|        9846.3|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             8|       1505.44|       508.785|      -1023.93|       10053.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|             9|       1910.31|       1006.43|      -896.026|       16600.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            10|       2517.07|       1738.42|      -804.225|       18098.3|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            11|       2641.49|       1938.23|      -720.055|       18469.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            12|       2907.95|       2259.29|       -655.81|       20145.9|
|              |              |              |              |              |
---------------------------------------------------------------------------
