aitkenf.f(26): remark #8290: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+3'.
 100  format(F12.10)
--------------^
Version 12.0.0
/afs/engin.umich.edu/caen/rhel_5/intel-12.0/composerxe-2011.0.084/bin/intel64/fortcom    -mP1OPT_version=12.0-intel64 -mGLOB_diag_file=leibnizf.diag -mGLOB_source_language=GLOB_SOURCE_LANGUAGE_F90 -mGLOB_tune_for_fort -mGLOB_use_fort_dope_vector -mP2OPT_static_promotion -mP1OPT_print_version=FALSE -mCG_use_gas_got_workaround=F -mP2OPT_align_option_used=TRUE "-mGLOB_options_string=-v -o leibnizf.exe" -mGLOB_cxx_limited_range=FALSE -mGLOB_as_output_backup_file_name=/tmp/ifort5HG4Wdas_.s -mIPOPT_activate -mGLOB_machine_model=GLOB_MACHINE_MODEL_EFI2 -mGLOB_product_id_code=0x22001d78 -mP3OPT_use_mspp_call_convention -mP2OPT_subs_out_of_bound=FALSE -mGLOB_ansi_alias -mPGOPTI_value_profile_use=T -mP2OPT_il0_array_sections=TRUE -mP2OPT_hlo -mP2OPT_hpo_rtt_control=0 -mIPOPT_args_in_regs=0 -mIPOPT_link -mIPOPT_ipo_activate -mIPOPT_mo_activate -mIPOPT_source_files_list=/tmp/ifortIDiYQxslis -mIPOPT_mo_global_data -mIPOPT_link_script_file=/tmp/iforttB3dy6script "-mIPOPT_link_version=2.17.50.0.6-20.el5 20061020" "-mIPOPT_cmdline_link="/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64/crt1.o" "/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64/crti.o" "/usr/lib/gcc/x86_64-redhat-linux/4.1.2/crtbegin.o" "--eh-frame-hdr" "-dynamic-linker" "/lib64/ld-linux-x86-64.so.2" "-o" "leibnizf.exe" "/afs/engin.umich.edu/caen/rhel_5/intel-12.0/composerxe-2011.0.084/compiler/lib/intel64/for_main.o" "-L/afs/engin.umich.edu/caen/rhel_5/intel-12.0/composerxe-2011.0.084/compiler/lib/intel64" "-L/usr/lib/gcc/x86_64-redhat-linux/4.1.2" "-L/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64" "-L/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../.." "-L/lib64" "-L/lib" "-L/usr/lib64" "-L/usr/lib" "leibnizf.o" "aitkenf.o" "-Bstatic" "-lifport" "-lifcore" "-limf" "-lsvml" "-Bdynamic" "-lm" "-Bstatic" "-lipgo" "-lirc" "-u" "__pthread_once" "-Bdynamic" "-lpthread" "-lc" "-lgcc_s" "-lgcc" "-Bstatic" "-lirc_s" "-Bdynamic" "-ldl" "-lc" "/usr/lib/gcc/x86_64-redhat-linux/4.1.2/crtend.o" "/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64/crtn.o"" -mIPOPT_il_in_obj -mIPOPT_ipo_activate_warn=FALSE -mIPOPT_obj_output_file_name=/tmp/ipo_ifortoRIxFb.o "-mGLOB_linker_version=2.17.50.0.6-20.el5 20061020" -mGLOB_long_size_64 -mGLOB_routine_pointer_size_64 -mP3OPT_asm_target=P3OPT_ASM_TARGET_GAS -mGLOB_obj_output_file=/tmp/ipo_ifortoRIxFb.o -mP1OPT_source_file_name=ipo_out.f -mP2OPT_symtab_type_copy=true leibnizf.o aitkenf.o -mIPOPT_object_files=/tmp/ifortJtFLmKolis -mIPOPT_assembly_files=/tmp/ifortYr5Z3ialis -mIPOPT_generated_tempfiles=/tmp/ifortFGMeLRelis -mIPOPT_embedded_object_base_name=/tmp/ifortAVLtsqeobj -mIPOPT_cmdline_link_new_name=/tmp/ifortpJZI9Yllis
ld    /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64/crt1.o /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64/crti.o /usr/lib/gcc/x86_64-redhat-linux/4.1.2/crtbegin.o --eh-frame-hdr -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o leibnizf.exe /afs/engin.umich.edu/caen/rhel_5/intel-12.0/composerxe-2011.0.084/compiler/lib/intel64/for_main.o -L/afs/engin.umich.edu/caen/rhel_5/intel-12.0/composerxe-2011.0.084/compiler/lib/intel64 -L/usr/lib/gcc/x86_64-redhat-linux/4.1.2 -L/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../.. -L/lib64 -L/lib -L/usr/lib64 -L/usr/lib leibnizf.o aitkenf.o -Bstatic -lifport -lifcore -limf -lsvml -Bdynamic -lm -Bstatic -lipgo -lirc -u __pthread_once -Bdynamic -lpthread -lc -lgcc_s -lgcc -Bstatic -lirc_s -Bdynamic -ldl -lc /usr/lib/gcc/x86_64-redhat-linux/4.1.2/crtend.o /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64/crtn.o
rm /tmp/ifort80cyh4libgcc

rm /tmp/ifortrWmkYCgnudirs

rm /tmp/ifortJtFLmKolis

rm /tmp/ifortYr5Z3ialis

rm /tmp/ifortFGMeLRelis

rm /tmp/ifortpJZI9Yllis

rm /tmp/ifortIDiYQxslis

rm /tmp/iforttB3dy6script

rm /tmp/ipo_ifortoRIxFb.o

rm /tmp/ifortmXaufFgas

rm /tmp/ifort5HG4Wdas_.s

rm /tmp/iforteyPFEMldashv

rm /tmp/iforth6bJmlgnudirs

rm /tmp/ifortO3vO5Targ

/usr/caen/intel-12.0/lib/intel64/libimf.so: warning: warning: feupdateenv is not implemented and will always fail
/usr/caen/intel-12.0/lib/intel64/libimf.so: warning: warning: feupdateenv is not implemented and will always fail
