

Table: Number of SandyB cycles/term for summing Leibniz

---------------------------------------------
|              |              |              |
|              |       Partial|         Total|
|              |              |              |
---------------------------------------------
|              |              |              |
|             3|      0.648096|      0.647741|
|              |              |              |
---------------------------------------------
|              |              |              |
|             7|      0.277549|      0.277744|
|              |              |              |
---------------------------------------------
|              |              |              |
|            13|        0.1518|      0.149875|
|              |              |              |
---------------------------------------------
|              |              |              |
|            26|      0.113728|       0.12435|
|              |              |              |
---------------------------------------------
|              |              |              |
|           260|      0.114205|      0.176122|
|              |              |              |
---------------------------------------------
|              |              |              |
|          2600|      0.118347|      0.860198|
|              |              |              |
---------------------------------------------
