

Table: bw of matrix trans, nthreads = 16

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|            25|         20000|       10.9016|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|         20000|       11.6327|
|              |              |              |
---------------------------------------------
|              |              |              |
|            75|         19200|       11.1165|
|              |              |              |
---------------------------------------------

