

Table: flops/cycle for multiplying square matrices

------------------------------------------------------------
|              |              |              |              |
|              |          host|       offload|  auto offload|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          8000|       130.216|        110.73|       270.584|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         10000|       123.438|        134.83|       342.945|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|         12000|       124.932|       153.312|       449.482|
|              |              |              |              |
------------------------------------------------------------

