

Table: flops/cycle for mult square matrices [host cycles]

------------------------------
|              |              |
|              |  mic natively|
|              |              |
------------------------------
|              |              |
|          8000|       310.228|
|              |              |
------------------------------
|              |              |
|         10000|       313.686|
|              |              |
------------------------------
|              |              |
|         12000|       318.165|
|              |              |
------------------------------
