

Table: sum of 10000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|       8.14038|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|       1.13339|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|        1.1296|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|      0.565925|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|      0.680869|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|      0.565812|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       4.07759|
|              |              |              |
---------------------------------------------
