

Table: B = 125, m = 20000, n = 30000 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|      0.371443|
|              |              |
------------------------------
|              |              |
|         block|       1.84644|
|              |              |
------------------------------
|              |              |
|        blockx|       1.84676|
|              |              |
------------------------------
|              |              |
|       recursv|       2.04662|
|              |              |
------------------------------
