

Table: B = 4, m = 20000, n = 30000 


------------------------------
|              |              |
|              |   bytes/cycle|
|              |              |
------------------------------
|              |              |
|          easy|       1.48574|
|              |              |
------------------------------
|              |              |
|         block|        1.8803|
|              |              |
------------------------------
|              |              |
|        blockx|       1.90551|
|              |              |
------------------------------
|              |              |
|       recursv|       1.50464|
|              |              |
------------------------------
