

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         47476|      0.674025|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        238174|       1.34356|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   1.85276e+06|       1.72716|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|   1.99089e+07|       1.60732|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|   1.99359e+08|       1.60515|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   2.09913e+09|       1.52444|
|              |              |              |
---------------------------------------------

