

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         59997|       0.53336|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        301009|       1.06309|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   2.66489e+06|        1.2008|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|   2.65696e+07|       1.20438|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|   2.11046e+08|       1.51626|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   1.99751e+09|         1.602|
|              |              |              |
---------------------------------------------
