

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         63688|      0.502449|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        263950|       1.21235|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   2.00504e+06|       1.59598|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|   2.06106e+07|        1.5526|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|   2.34008e+08|       1.36747|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   2.11207e+09|        1.5151|
|              |              |              |
---------------------------------------------

