

Table: latency to mem in cycles, n pages, thread 0 vs thread 1

---------------------------------------------
|              |              |              |
|              |             0|             1|
|              |              |              |
---------------------------------------------
|              |              |              |
|             4|       263.219|       266.117|
|              |              |              |
---------------------------------------------
|              |              |              |
|            20|       283.995|        283.33|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|       317.817|        317.39|
|              |              |              |
---------------------------------------------
|              |              |              |
|           100|       335.485|       336.001|
|              |              |              |
---------------------------------------------
