

Table: bw of matrix trans, nthreads = 244

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|            25|         18300|       47.6864|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|         12200|       54.0464|
|              |              |              |
---------------------------------------------
|              |              |              |
|            75|         18300|       53.4943|
|              |              |              |
---------------------------------------------
