

Table: sum of 10000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|       15.5823|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|       1.09403|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|       1.03733|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|      0.117918|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|      0.269657|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|      0.117814|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       9.32816|
|              |              |              |
---------------------------------------------
