

Table: c2c FFT cost in cycles

---------------------------------------------
|              |              |              |
|              |   nlg2n nmlzd|     cycs/byte|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|      0.185594|     0.0695979|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|       0.17104|        0.1069|
|              |              |              |
---------------------------------------------
|              |              |              |
|          8192|      0.162393|      0.131945|
|              |              |              |
---------------------------------------------
|              |              |              |
|     8192*8192|       2.61737|       4.25322|
|              |              |              |
---------------------------------------------

