

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         52403|      0.610652|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        282094|       1.13437|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   2.75509e+06|       1.16149|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|   2.63992e+07|       1.21216|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|   2.61076e+08|        1.2257|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   2.55611e+09|        1.2519|
|              |              |              |
---------------------------------------------
