

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         48444|      0.660557|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        224115|       1.42784|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   1.65977e+06|       1.92797|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|   1.86817e+07|       1.71291|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|   1.86633e+08|       1.71459|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   1.86168e+09|       1.71888|
|              |              |              |
---------------------------------------------
