

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         45280|      0.706714|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        192391|       1.66328|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   1.69376e+06|       1.88929|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|   1.87936e+07|       1.70271|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|   1.88992e+08|       1.69319|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   1.88566e+09|       1.69702|
|              |              |              |
---------------------------------------------
