

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         48082|       0.66553|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        229847|       1.39223|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   1.79418e+06|       1.78355|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|   1.91028e+07|       1.67514|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|   1.90951e+08|       1.67583|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   1.88564e+09|       1.69704|
|              |              |              |
---------------------------------------------
