

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         62953|      0.508316|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        251482|       1.27246|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   2.15887e+06|       1.48226|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|   2.21899e+07|        1.4421|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|   2.18388e+08|       1.46528|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   2.28972e+09|       1.39755|
|              |              |              |
---------------------------------------------
