

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         66885|      0.478433|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        265047|       1.20733|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   2.11096e+06|        1.5159|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|   2.13948e+07|       1.49569|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|       2.1e+08|       1.52381|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   1.96556e+09|       1.62804|
|              |              |              |
---------------------------------------------
