

Table: 

---------------------------------------------
|              |              |              |
|              |        cycles|           b/w|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e3|         50759|       0.63043|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e4|        280256|       1.14181|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e5|   2.35008e+06|       1.36165|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e6|    2.3989e+07|       1.33395|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e7|   2.46804e+08|       1.29658|
|              |              |              |
---------------------------------------------
|              |              |              |
|           1e8|   2.18381e+09|       1.46533|
|              |              |              |
---------------------------------------------
