                  nprocs = 10
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 50000
        bw (bytes/cycle) = 1.3941
 frac of cycles in scopy = 0.269691
   frac of cycles in mpi = 0.0572384
 frac of cycles in rcopy = 0.238585
--------------------------
cycles/byte in send copy = 0.193551
cycles/byte in recv copy = 0.171139
      cycles/byte in mpi = 0.0393395
cycles/byte in send post = 0.0393334
cycles/byte in recv post = 4.28063e-06
cycles/byte in send wait = 1.76238e-06
cycles/byte in recv wait = 0

                  nprocs = 20
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 100000
        bw (bytes/cycle) = 1.14362
 frac of cycles in scopy = 0.22779
   frac of cycles in mpi = 0.0346844
 frac of cycles in rcopy = 0.201073
--------------------------
cycles/byte in send copy = 0.197229
cycles/byte in recv copy = 0.176088
      cycles/byte in mpi = 0.0309163
cycles/byte in send post = 0.0309023
cycles/byte in recv post = 9.91075e-06
cycles/byte in send wait = 4.05225e-06
cycles/byte in recv wait = 0

                  nprocs = 50
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 250000
        bw (bytes/cycle) = 1.21722
 frac of cycles in scopy = 0.227281
   frac of cycles in mpi = 0.0101405
 frac of cycles in rcopy = 0.210377
--------------------------
cycles/byte in send copy = 0.184373
cycles/byte in recv copy = 0.173199
      cycles/byte in mpi = 0.0081979
cycles/byte in send post = 0.00817957
cycles/byte in recv post = 1.36605e-05
cycles/byte in send wait = 4.6645e-06
cycles/byte in recv wait = 0

                  nprocs = 100
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 500000
        bw (bytes/cycle) = 1.00224
 frac of cycles in scopy = 0.175218
   frac of cycles in mpi = 0.00495121
 frac of cycles in rcopy = 0.172645
--------------------------
cycles/byte in send copy = 0.174827
cycles/byte in recv copy = 0.171071
      cycles/byte in mpi = 0.00477413
cycles/byte in send post = 0.00473116
cycles/byte in recv post = 3.18926e-05
cycles/byte in send wait = 1.10768e-05
cycles/byte in recv wait = 0

/*
 * send order not reversed below, worse b/w
 */
                  nprocs = 50
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 250000
        bw (bytes/cycle) = 1.15753
 frac of cycles in scopy = 0.217987
   frac of cycles in mpi = 0.0124361
 frac of cycles in rcopy = 0.193522
--------------------------
cycles/byte in send copy = 0.188065
cycles/byte in recv copy = 0.169008
      cycles/byte in mpi = 0.0107722
cycles/byte in send post = 0.0107457
cycles/byte in recv post = 2.0932e-05
cycles/byte in send wait = 5.53e-06
cycles/byte in recv wait = 0

/*
 * send order not reversed below, better b/w
 */
                  nprocs = 100
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 500000
        bw (bytes/cycle) = 1.11413
 frac of cycles in scopy = 0.191937
   frac of cycles in mpi = 0.00679229
 frac of cycles in rcopy = 0.195827
--------------------------
cycles/byte in send copy = 0.171944
cycles/byte in recv copy = 0.176342
      cycles/byte in mpi = 0.00935981
cycles/byte in send post = 0.00577378
cycles/byte in recv post = 2.37345e-05
cycles/byte in send wait = 0.0035623
cycles/byte in recv wait = 0

                  nprocs = 10
                    rank = 0
                nthreads = 12
                       M = 50000
                       N = 50000
        bw (bytes/cycle) = 1.22317
 frac of cycles in scopy = 0.233808
   frac of cycles in mpi = 0.0566586
 frac of cycles in rcopy = 0.207588
--------------------------
cycles/byte in send copy = 0.191504
cycles/byte in recv copy = 0.17077
      cycles/byte in mpi = 0.0464428
cycles/byte in send post = 0.0464322
cycles/byte in recv post = 7.276e-06
cycles/byte in send wait = 3.35313e-06
cycles/byte in recv wait = 0

