

Table: with cache eviction (nmlz by n*lg2n) (bwd fft)

---------------------------------------------
|              |              |              |
|              |          fftw|     n recipes|
|              |              |              |
---------------------------------------------
|              |              |              |
|            32|          1.95|        13.175|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|       2.30208|       8.61979|
|              |              |              |
---------------------------------------------
|              |              |              |
|            80|       3.33363|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|         8*3*7|         3.245|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|           192|       3.19025|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|       2.76543|       5.01348|
|              |              |              |
---------------------------------------------
|              |              |              |
|      1024*128|       3.03804|       14.2142|
|              |              |              |
---------------------------------------------
|              |              |              |
|     1024*1024|       4.08229|       17.2107|
|              |              |              |
---------------------------------------------


Table: without cache eviction (nmlz by n*lg2n) (bwd fft)

---------------------------------------------
|              |              |              |
|              |          fftw|     n recipes|
|              |              |              |
---------------------------------------------
|              |              |              |
|            32|        1.8875|        13.175|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|       1.86458|       8.39062|
|              |              |              |
---------------------------------------------
|              |              |              |
|            80|       2.67719|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|         8*3*7|       2.72001|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|           192|       2.36625|             0|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|        2.3168|        4.5248|
|              |              |              |
---------------------------------------------
|              |              |              |
|      1024*128|       3.06119|        12.571|
|              |              |              |
---------------------------------------------
|              |              |              |
|     1024*1024|       3.88204|       16.6049|
|              |              |              |
---------------------------------------------
