

Table: Number of SandyB cycles/term for summing Leibniz

---------------------------------------------
|              |              |              |
|              |       Partial|         Total|
|              |              |              |
---------------------------------------------
|              |              |              |
|             3|      0.647985|      0.647681|
|              |              |              |
---------------------------------------------
|              |              |              |
|             7|      0.277538|       0.27777|
|              |              |              |
---------------------------------------------
|              |              |              |
|            13|      0.149486|      0.149908|
|              |              |              |
---------------------------------------------
|              |              |              |
|            26|      0.113718|      0.124325|
|              |              |              |
---------------------------------------------
|              |              |              |
|           260|      0.114235|      0.182433|
|              |              |              |
---------------------------------------------
|              |              |              |
|          2600|      0.118408|      0.878012|
|              |              |              |
---------------------------------------------
