

Table: sum of 10000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|       9.59147|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|       1.20165|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|        1.2007|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|      0.600366|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|      0.721881|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|      0.600354|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       4.79759|
|              |              |              |
---------------------------------------------
