

Table: c2c FFT cost in cycles

---------------------------------------------
|              |              |              |
|              |   nlg2n nmlzd|     cycs/byte|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|      0.113618|     0.0426068|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|     0.0895735|     0.0559835|
|              |              |              |
---------------------------------------------
|              |              |              |
|          8192|      0.152929|      0.124255|
|              |              |              |
---------------------------------------------
|              |              |              |
|     8192*8192|       17.5543|       28.5258|
|              |              |              |
---------------------------------------------
