

Table: sum of 10000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|       7.00604|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|       7.08175|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|       7.07387|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|       3.55043|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|       4.30704|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|       3.59633|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       3.59403|
|              |              |              |
---------------------------------------------
