

Table: sum of 10000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|       7.00505|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|        7.2195|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|       7.19216|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|       3.59502|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|       4.35976|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|       7.19375|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       3.54969|
|              |              |              |
---------------------------------------------
