

Table: 	number of cycles per fft
	1 to 12 threads
	nmlzd by nlgn
	16GB data

------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|              |             1|             2|             4|             8|            12|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|            64|        2.8132|       1.41312|      0.727571|      0.428704|      0.357356|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          1024|       2.24068|        1.1471|      0.580826|      0.305479|      0.293455|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
|              |              |              |              |              |              |
|          8192|       2.85886|       1.65128|      0.801162|      0.398801|       0.33612|
|              |              |              |              |              |              |
------------------------------------------------------------------------------------------
