

Table: bw of matrix trans, nthreads = 244

---------------------------------------------
|              |              |              |
|              |             m|   bytes/cycle|
|              |              |              |
---------------------------------------------
|              |              |              |
|            25|         18300|       49.2306|
|              |              |              |
---------------------------------------------
|              |              |              |
|            50|         12200|       54.2956|
|              |              |              |
---------------------------------------------
|              |              |              |
|            75|         18300|       53.3304|
|              |              |              |
---------------------------------------------
