

Table: sum of 10000000000 terms of Leibniz

---------------------------------------------
|              |              |              |
|              |            pi|   cycles/term|
|              |              |              |
---------------------------------------------
|              |              |              |
|        serial|       3.14159|       9.59323|
|              |              |              |
---------------------------------------------
|              |              |              |
|      parallel|       3.14159|       1.20077|
|              |              |              |
---------------------------------------------
|              |              |              |
|     parallelx|       3.14159|       1.20016|
|              |              |              |
---------------------------------------------
|              |              |              |
|           for|       3.14159|      0.601688|
|              |              |              |
---------------------------------------------
|              |              |              |
|      forchunk|       3.14159|      0.723433|
|              |              |              |
---------------------------------------------
|              |              |              |
|   parallelfor|       3.14159|      0.601174|
|              |              |              |
---------------------------------------------
|              |              |              |
|       section|       3.14159|       4.80019|
|              |              |              |
---------------------------------------------
