

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|         58.25|       87.4375|       138.312|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|        70.375|         93.75|       143.156|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|          86.5|       101.359|       124.312|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       88.5781|        101.57|       122.219|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       98.7656|        107.98|       118.562|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       107.661|       114.565|       171.474|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       109.443|       115.941|       163.539|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       221.466|       239.275|       256.997|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       247.249|       253.006|        263.64|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       260.899|       261.889|       262.533|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       258.114|       258.286|       291.284|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       265.277|       265.796|       270.009|
|              |              |              |              |
------------------------------------------------------------
