

Table: value of variable after 2 threads add to it n times

---------------------------------------------
|              |              |              |
|              |      critical|     criticalx|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1000|          2000|          2000|
|              |              |              |
---------------------------------------------
|              |              |              |
|     1000*1000|       1992740|       2000000|
|              |              |              |
---------------------------------------------
|              |              |              |
|1000*1000*1000|    1993093582|    2000000000|
|              |              |              |
---------------------------------------------

