

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|         23938|         53853|        215497|     1.843e+06|   1.92189e+07|   1.91535e+08|   1.91214e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         25821|         56459|        220344|   1.85537e+06|    1.9266e+07|   1.92326e+08|   1.91972e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|        740825|   2.79916e+06|        789456|   3.47047e+06|   4.07544e+07|   3.25624e+08|   3.15274e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|     0.0619651|      0.283391|      0.726137|      0.862362|      0.830479|      0.831922|      0.833456|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          4520|          9441|        114780|        972500|   1.05311e+07|   1.04712e+08|   1.04638e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|         13059|         32397|        120309|        986094|   1.06194e+07|    1.0582e+08|   1.05629e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   2.73168e+06|   2.50088e+06|        469032|   1.88846e+06|   2.25272e+07|   1.80728e+08|   1.73137e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|      0.122521|      0.493873|       1.32991|       1.62256|       1.50667|       1.51201|       1.51474|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          4118|          9200|        101591|        830441|   9.04818e+06|   9.07857e+07|   9.10475e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|         12847|         30332|        104235|        834767|   9.11968e+06|   9.19292e+07|   9.22606e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   1.21749e+07|   1.74262e+06|        453191|   1.09321e+06|   1.02079e+07|   1.03498e+08|   9.80752e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.124543|      0.527496|       1.53499|        1.9167|       1.75445|       1.74047|       1.73422|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
