

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|         24109|         51676|        194585|   1.61727e+06|   1.66959e+07|    1.6676e+08|   1.66729e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         25721|         54291|        195762|   1.62175e+06|   1.67183e+07|   1.66968e+08|   1.66856e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|    4.5548e+07|   3.20321e+06|   2.66675e+06|   3.11201e+06|   2.93023e+07|   2.96052e+08|   2.87986e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|      0.062206|      0.294708|      0.817319|      0.986589|      0.957037|      0.958267|      0.958913|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          2915|          7700|        102353|        834138|   9.17544e+06|   9.22884e+07|   9.11341e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|         12756|         31082|        104388|        838803|   9.27075e+06|    9.2856e+07|   9.36651e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   1.40604e+07|   1.36446e+06|        625250|   3.68197e+06|   1.59906e+07|   1.57436e+08|   1.54534e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|      0.125431|      0.514767|       1.53274|       1.90748|       1.72586|        1.7231|       1.70821|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          2768|          7632|        101779|        830441|    9.0462e+06|   9.07645e+07|   9.09565e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|         12671|         32556|        103350|        833638|   9.11003e+06|   9.16228e+07|   9.19536e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   1.83487e+07|   3.12394e+06|        453723|   1.05316e+06|   9.40094e+06|   9.24309e+07|   9.31246e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.126273|      0.491461|       1.54814|        1.9193|       1.75631|       1.74629|       1.74001|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
