

Table: min/median/max in cycles, bw in bytes/cycle

------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |           800|          8 KB|         80 KB|        800 KB|          8 MB|         80 MB|        800 MB|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,min|          5759|         46991|        215597|   1.84329e+06|   1.92191e+07|   1.91535e+08|   1.91215e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|    blk,median|         25718|         56556|        220359|   1.85535e+06|    1.9266e+07|   1.92326e+08|   1.91972e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      blck,max|        393959|   8.98726e+06|   5.35976e+06|   3.75324e+06|   4.00021e+07|   3.21203e+08|   3.10104e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       blck,bw|     0.0622132|      0.282905|      0.726088|       0.86237|      0.830478|      0.831921|      0.833453|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,min|          4512|          9462|        114291|        972717|   1.05364e+07|   1.04712e+08|    1.0464e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   nblk,median|         13079|         32276|        119853|        986009|   1.06196e+07|   1.05828e+08|   1.05627e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      nblk,max|   6.64034e+08|   4.11785e+06|        468179|   1.88834e+06|   2.16542e+07|   1.72419e+08|   1.66772e+09|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       nblk,bw|      0.122334|      0.495724|       1.33497|        1.6227|       1.50664|       1.51189|       1.51476|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|              |             0|             0|             0|             0|             0|             0|             0|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,min|          4132|          9097|        101650|        829959|   9.04387e+06|   9.07922e+07|   9.10467e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|   pstt,median|         12853|         30524|        104262|        834853|    9.1193e+06|   9.19302e+07|   9.22389e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|      pstt,max|   2.71718e+06|        441718|        451115|   1.08488e+06|   9.36276e+06|   9.29803e+07|   9.29033e+08|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------
|              |              |              |              |              |              |              |              |
|       pstt,bw|      0.124485|      0.524178|        1.5346|       1.91651|       1.75452|       1.74045|       1.73463|
|              |              |              |              |              |              |              |              |
------------------------------------------------------------------------------------------------------------------------

