

Table: bw for offload xfers

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |cycs/byte-1mic|bytes/cyc-1mic|cycs/byte-2mic|bytes/cyc-2mic|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            IN|      0.818304|       1.22204|      0.576806|       1.73369|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           OUT|      0.783707|       1.27599|      0.569106|       1.75714|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|         INOUT|       1.57369|      0.635448|       0.96832|       1.03272|
|              |              |              |              |              |
---------------------------------------------------------------------------

